<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="kt.css">
</head>
<body>
    <div id="head">
        <div class="head-con">
            <img src="../images/logo_03.jpg">
            <div class="head-lf">
                <li>你的互联网认证专家</li>
                <li>证券代码：000000</li>
            </div>
            <ul>
                <li>首页</li>
                <li>小程序</li>
                <li>解决方案</li>
                <li>解决方案</li>
                <li>解决方案</li>
                <li>解决方案</li>
                <li>案例</li>
            </ul>
            <div class="head-rt">
                <h2>
                    <p>免费热线</p>
                    <li>40000000</li>
                </h2>
                <h3>
                <img src="../images/kefu_06.jpg">
                <span>客服</span>
                </h3>
            </div>
        </div>
    </div>
    
</body>
</html>