*{
    margin:0;
    padding: 0;
}
html,body{
    height:100%;
}
#head{
    width:100%;
    height:13.5%;
    background:wheat;
}
.head-con{
    width:90.3%;
    margin:0 auto;
    background:#1e1e1e;
}
.head-con img {
    float: left;
    margin:0.8%;
}
.head-con .head-lf{
    width:12%;
    border-left:1px solid #eaeaea;
    height:1.9%;
    float: left;
    margin:0.8% 0 0 1.2%;
    text-align: center;
}
.head-con .head-lf li {
  list-style: none;
  font-size:14px;
  color:#eaeaea;

}
ul{
    width:37.6%;
    height:13.5%;
    background:pink;
    float:left;
      margin-left:23%;
 margin-top:2.2%;
 }
ul li{
    list-style: none;
    float:left;
    margin-right:3% ;
}
.head-rt{
    width:12.4%;
    background:palevioletred;
    float: right;
    display: flex;
    height:13.5%;
    justify-content: space-between;
}
.head-rt h2{
    width:59%;
    text-align:center;
    float: left;
    font-size: 14px;
    background: plum;
    margin-top:4%;
}
.head-rt h2 li{
    list-style: none;
}
.head-rt h3 {
    float:left;
    display: flex;
     flex-direction: column;
}
.head-rt img{
    float:left;
    margin-top
    margin-top:4%;

}