* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 0;
}
section {
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  height: 3.25rem;
  position: relative;
  background: #008eff;
}
header p {
  text-align: center;
  line-height: 3.25rem;
}
header img {
  position: absolute;
  left: 4%;
  top: 25%;
  height: 50%;
}

aside {
  height: 4rem;
  display: flex;
  justify-content: space-around;
}
aside select {
  width: 6%;
  height: 2.5rem;
  font-size: 0.8rem;
}
aside input {
  width: 74%;
  height: 2.5rem;
}
