<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="elm.css">
    <link rel="stylesheet" href="" </head> <body>
    <section>
        <header>
            <img src="images/jiants_03.jpg">
            <p>选择收货地址</p>
        </header>
        <aside>
            <select>
                <option>选择</option>
            </select>
            <input type="text" value="搜索">

        </aside>
        <main>

        </main>
        <footer>
            <li>
                <i class="" </li> <li></li>
            <li></li>
            <li></li>
        </footer>
    </section>

    </body>

</html>