<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dl.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">

</head>
<body>
    <section>
        <header>
            <article>
            <img src="images/logo_03.jpg">
            
            <ul>
                <li>A咖</li>
                <li>申请加入</li>
                </ul>
            </article>
<span></span>
        </header>
<nav>
    <h5>
        <p>1</p>
        <li>头条</li>
    </h5>
    <h5>
        <p>0</p>
        <li>头条</li>
    </h5>
    <h5>
        <p>34</p>
        <li>头条</li>
    </h5>
    <h5>
        <p>3</p>
        <li>头条</li>
    </h5>
</nav>
   <div>
       <h6>
           <img src="images/xing_03.jpg">
           <li>我的收藏</li>
       </h6>
       <h6>
        <img src="images/xing_03.jpg">
        <li>我的收藏</li>
    </h6>
    <h6>
        <img src="images/xing_03.jpg">
        <li>我的收藏</li>
    </h6>
    <h6>
        <img src="images/xing_03.jpg">
        <li>我的收藏</li>
    </h6>
   </div> 
   <main>
       <figure>
       <h4> 我的钱包<span>话费优惠速充值</span>      
       </h4>
       <aside></aside>
       </figure>
       <figure>
        <h4> 我的钱包<span>话费优惠速充值</span>      
        </h4>
         </figure>
         <figure>
            <h4> 我的钱包<span>话费优惠速充值</span>      
            </h4>
             </figure>
             <figure>
                <h4> 我的钱包<span>话费优惠速充值</span>      
                </h4>
                 </figure>
                 <figure>
                    <h4> 我的钱包<span>话费优惠速充值</span>      
                    </h4>
                     </figure>
                     <figure>
                        <h4> 我的钱包<span>话费优惠速充值</span>      
                        </h4>
                         </figure>
       
   </main>
 
<footer>
    <aside>
        <i class="iconfont icon-shouye"></i>
        <a href="#">首页</a>
    </aside>
    <aside>
        <i class="iconfont icon-bofangsanjiaoxing"></i>
            <a href="#">西瓜视频</a>
                
        </aside>
    <aside>
        <i class="iconfont icon-tianjia"></i>
            <a href="#">发头条</a>
        </li>
    </aside>
    <aside>
        <i class="iconfont icon-huore"></i>

       <a href="#">小视频</a>
    </aside>
    <aside>
        <i class="iconfont icon-sousuo"></i>
            <a href="#">我的</a>
        </aside>
</footer>
    </section>
</body>
</html>