<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="作业1.css" />
</head>

<body>
    <div id="head">
        <div class="head-con">
            <div class="head-lf">欢迎光临北京印象艺品有限公</div>
            <div class="head-rt">设为首页|收藏本站</div>
        </div>
    </div>
    <div id="header">
        <div class="header-con">
            <div class="header-lf">
                <img src="images/logo_03.png" />
                <h2></h2>
            </div>
            <div class="header-center">
                <h3>专注冰晶化艺术玻璃的生产加工</h3>
                <h4>提供个性化指定化服务</h4>
            </div>
            <div class="header-rt">
                <img src="images/phone_03.png" />

                <h5>
                    全国免费热线
                    <p>1881156666</p>
                </h5>
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav-con">
            <ul>
                <li>网站首页</li>
                <li>案例展示</li>
                <li>关于我们</li>
                <li style="background:#a31e22">新闻动态</li>
                <li>在线留言</li>
                <li>联系我们</li>
                <li>寻求合作</li>
                <li style="border-right:none" ;>成功案例</li>
            </ul>
        </div>
    </div>
    <div id="banner"></div>
    <div id="main">
        <div class="main-con">
            <div class="main-lf">
                <div class="lf-box1">
                    <h2>
                        <img src="images/newslf_05.png" />
                        在线客服
                    </h2>
                    <ul>
                        <li>3D报警情</li>
                        <li>T桖logo定制</li>
                        <li>创意背景墙</li>
                        <li>定制门.屏风.衣柜</li>
                        <li>魔幻杯你照片定制</li>
                    </ul>
                </div>
                <div class="lf-box2">
                    <h3>
                        <img src="images/newslf_05.png" />
                        在线客服
                    </h3>
                    <div class="box2a">
                        <li>
                            <img src="images/newslf_09.png" />
                            <a>客服一</a>
                        </li>
                        <li>
                            <img src="images/newslf_09.png" />
                            <a>客服一</a>
                        </li>
                    </div>
                    <div class="box2b">
                        <h5><img src="images/lf_12.png" />工作时间</h5>
                        <li>周一至周五:8:30-17:50</li>
                        <li>周一至周五:8:30-17:50</li>
                    </div>
                    <div class="box2c">
                        <h6><img src="images/lf_12.png" />联系方式</h6>
                        <li>付总监:1810132004</li>
                    </div>
                </div>
            </div>
            <div class="main-rt">
                <table rowspan="0">
                    <caption>文章标题</caption>

                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>

                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                    <tr>
                        <td>2015年流行的专修3D立体艺术玻璃</td>
                        <td>2015年-06-23</td>
                    </tr>
                </table>
                <a>上一页&nbsp&nbsp&nbsp; 1&nbsp&nbsp&nbsp;下一页 </a>

            </div>
        </div>
    </div>
    <div id="foot">
        <div class="foot-con">
            <div class="foot-lf">
                <img src="images/logo2_03.png">
            </div>
            <div class="foot-rt">
                <figure>copyright:&copy 北京印象艺品有限公司 All Rights Reserved</figure>
                <figure>copyright:&copy 北京印象艺品有限公司 All Rights Reserved</figure>
                <figure>copyright:&copy 北京印象艺品有限公司 All Rights Reserved</figure>

            </div>
        </div>
    </div>
</body>

</html>