*{
    margin: 0;padding: 0;
}
ul li{
    list-style: none;
}
/* top */
#top{
    width: 100%;
    height: 147px;
    /* background:pink; */
}
.top-con{
    width: 1244px;
    height: 147px;
    background: orange;
    margin: 0 auto;
    background: url(images/bg.jpg)
}
.top-con h1{
    float: left;
    margin: 22px 0 0 36px;
}
.top-con img{
    float: left;
}
.top-con div{
    width: 293px;
    height: 147px;
    float: right;
}

.top-con ul{
    width: 291px;
    height: 42px;
    float: right;
    margin-top: 34px;
}
 .top-con ul li{ 
    width: 69px;
    height: 25px;
    float: left;
    text-align: center;
    line-height: 25px;
    color:#fffffd;
    font-size: 12px

}
.top-con input{
    float: left;
    margin: 16px 0 0 81px;
    color: #0546a0;
    font-size: 12px;
}
/* nav */
#nav{
    width: 100%;
    height: 40px;
    /* background: blue; */
}
 .nav-con{ 
    width: 1244px;
    height: 40px;
    background: #0395e2;
    margin: 0 auto;
}

.nav-con ul li{
    float: left;
    width: 95px;
    text-align: center;
    line-height: 40px;
}

/* banner */
#banner{
    width: 100%;
    height: 459px;
}
.banner-con{
    width: 1244px;
    height: 459px;
    margin: 0 auto;
}
/* news */
#news{
    width: 100%;
    height: 478px;
}
.news-con{
    width: 1244px;
    height: 478px;
    background:#fff;
    margin: 0 auto;
}
.news-lefter{
    width: 724px;
    height: 478px;
    float: left;
     margin: 0 7px 0 68px; 
}
.news-1{ 
    width: 330px;
    height: 389px;
    float: left;
    margin-right:  61px;
}
.news-1 img{
    width: 55px;
    height: 54px;
    float: left;
    margin: 12px 21px 0 0;
}
.news-h2{
    width: 85px;
    height: 54px;
    float: left;
    margin: 12px 20px 0 0;
    font-size: 20px;
    color: #1e4a91;
    line-height: 54px;
    text-align: center;
}
.news-h3{
    width: 28px;
    height: 18px;
    float: left;
    margin-top:36px;
    font-size: 12px;
    color: #0395e0;
    text-align: center;
    line-height:18px; 
    
}
.news1{
    width: 330px;
    height: 328px;
    float: left;
    border-bottom: 1px solid #c9c9c9;
     line-height: 40px; 
    
}

 .p1{  
    font-size: 12px;
    float: left;
    margin-left:8px ;
    width: 35px; 
}

.p2{
    font-size: 12px;
    color:#292929;
    float: left;
    margin-left: 24px;
    width: 263px
} 
.news-2{ 
    width: 333px;
    height: 389px;
    float: left;
}
.news-2 img{
    width: 55px;
    height: 54px;
    float: left;
    margin: 12px 21px 0 0;
}
.news-2-1{
    float: left;
    width: 85px;
    height: 54px;
    margin: 12px 20px 0 0;
    font-size: 20px;
    color: #1e4a91;
    line-height: 54px;
    text-align: center;
}
.news-2-2{
    float: left;
    width: 28px;
    height: 18px;
    margin-top:36px;
    font-size: 12px;
    color: #0395e0;
    text-align: center;
    line-height:18px; 
}
.news-2-3{
    width: 333px;
    height: 328px;
    float: left;
    font-size: 12px;
    color:#282828;
    line-height: 66px;
    border-bottom: 1px solid #c9c9c9;
}
.news-3{
    width: 724px;
    height: 32px;
    float: left;
}
 .news-3-1 li{
    float: left;
    width: 121px;
    margin: 25px 0 0 60px;
}
.news-right{
    width: 331px;
    height: 478px;
    float: left;
    margin-left: 50px;
}
.news-right img{
    width: 55px;
    height: 54px;
    float: left;
    margin: 12px 21px 26px 0;
}
.news-right1{
    float: left;
    width: 85px;
    height: 54px;
    margin: 12px 20px 26px 0;
    font-size: 20px;
    color: #1e4a91;
    line-height: 54px;
    text-align: center;
}
.news-right2{
    float: left;
    width: 28px;
    height: 18px;
    margin:36px 0 26px 0; 
    font-size: 12px;
    color: #0395e0;
    text-align: center;
    line-height:18px; 
}
.news-right3{
    width: 330px;
    height: 114px;
    float: left;
}
.news-right3 img{
    width: 326px;
    height: 43px;
    float: left;
}
.p4{  
    font-size: 12px;
    color: #4accfe;
    float: left;
    margin-left:8px ;
    width: 35px; 
    line-height: 34px;
}

.p3{
    font-size: 12px;
    color:#292929;
    float: left;
    margin-left: 24px;
    width: 263px;
    line-height: 34px;
} 
#bottom{
    width: 100%;
    height: 106px;
}
.bottom-con{
    width: 1244px;
    height: 106px;
    background:  #022f70;
    margin: 0 auto;
}
.bottom-left{
    width: 374px;
    height: 72px;
    float: left;
    border-right: 1px solid #b5b5b5;
    margin:23px 46px 0 0;
    font-size: 24px;
    color: #aab8d3;
    text-align: center;
    line-height: 72px;
    
}
.bottom-center{
    width: 480px;
    height: 72px;
    float: left;
    border-right: 1px solid #b5b5b5;
    margin-top: 23px;
    font-size: 12px;
    color:#ffffff;
    
}
.bottom-center p{
    float: left;
    line-height: 36px;

   
}
.bottom-center ul{
    width: 447px;
}

.bottom-center ul li{
    float: left;
    width: 149px;
    line-height: 34px
}
.bottom-right{
    width: 276px;
    height: 72px;
    float: left;
    margin-top: 23px;
    font-size: 12px;
    color: #feffff;
    text-align: center;
    line-height: 72px;
}