<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         div{
             width: 320px;
             height: 54px;
             background: hotpink;
             overflow-x: auto
         }
         ul{
             width: 400px;
             height: 54px
         }
         ul li{
             list-style: none;
             float: left;
             width: 66px;
             height: 54px;
             line-height: 54px;
             text-align: center

         }
         *{
             margin: 0;padding: 0;
         }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>首页</li>
            <li>国内</li>
            <li>国际</li>
            <li>军事</li>
            <li>财经</li>
            <li>娱乐</li>
        </ul>
    </div>
</body>
</html>