<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <!-- top -->
    <div id="top">
        <div class="top-con">
            <h1>
                <img src="images/logo.jpg" alt="">
            </h1>
            <div>
                <ul>
                    <li>电子邮件</li>
                    <li>办公系统</li>
                    <li>校长信箱</li>
                    <li>english</li>
                    <li>书记信箱</li>
                    <li>信息门户</li>
                    <li>网上选课</li>
                    <li>网上教学</li>
                </ul>
                <input type="text" value="站内搜索">
            </div>
        </div>
    </div>

    <div id="nav">
        <div class="nav-con">
            <ul>
                <li style="margin-left:2px ">首页</li>
                <li>学校概况</li>
                <li>信息公开</li>
                <li>教育教学</li>
                <li>教室教育</li>
                <li>科学研究</li>
                <li>师资队伍</li>
                <li>招生就业</li>
                <li>合作交流</li>
                <li>人才招聘</li>
                <li>校园文化</li>
                <li>图书资料</li>
                <li>服务指南</li>
            </ul>
        </div>
    </div>

    <div id="banner">
        <div class="banner-con">
            <img src="images/banner.jpg" alt="">
        </div>
    </div>

    <div id="news">
        <div class="news-con">
            <div class="news-lefter">
                <div class="news-1">
                    <img src="images/laba.jpg" alt="">
                    <h2 class="news-h2">焦点新闻</h2>
                    <h3 class="news-h3">更多</h3>
                    <div class="news1">
                        <ul>
                            <li>
                                <p class="p1">08-03</p>
                                <p class="p2">我校文化研究院挂牌文化部公共文化服务研究基地</p>
                            </li>
                            <li>
                                <p class="p1">07-29</p>
                                <p class="p2">"历史与记忆"二战史专题研讨会召开</p>
                            </li>
                            <li>
                                <p class="p1">07-21</p>
                                <p class="p2">生科院王梅博士在cladistics上发表重要科研结果</p>
                            </li>
                            <li>
                                <p class="p1">07-15</p>
                                <p class="p2">党委组织领导干部观看《严已修身做合格的共产党员》报告录像></p>
                            </li>
                            <li>
                                <p class="p1">07-14</p>
                                <p class="p2">党委组织“三严”“三实”专题教育学习参观活动</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="news-2">
                    <img src="images/2.jpg" alt="">
                    <h2 class="news-2-1">学术活动</h2>
                    <h3 class="news-2-2">更多</h3>
                    <ul class="news-2-3">
                        <li>
                            <img src="images/tu_03.jpg">中美跨国科技交流案例研究:军备控制、863计划</li>
                        <li>
                            <img src="images/tu_03.jpg">第七届全国力学史与方法论学术研讨会</li>
                        <li>
                            <img src="images/4.jpg">Gradient shrinking solitonsI ,</li>
                        <li>
                            <img src="images/4.jpg">Gradient shrinking solitonsI ,</li>
                        <li>
                            <img src="images/4.jpg">陆地水循环的遥感观测与模拟</li>
                    </ul>
                </div>
                <div class="news-3">
                    <ul class="news-3-1">
                        <li>教学单位</li>
                        <li>机关部处</li>
                        <li>其他单位</li>
                        <li>友情链接</li>

                    </ul>
                </div>
            </div>
            <div class="news-right">
                <img src="images/5.jpg" alt="">
                <h2 class="news-right1">校园信息</h2>
                <h2 class="news-right2">更多</h2>
                <ul>
                    <div>
                        <li>
                            <p class="p3">关于我校新版英文网站上线的公告</p>
                            <p class="p4">07-02</p>
                        </li>
                        <li>
                            <p class="p3">关于聘请第五批校长助手的通知</p>
                            <p class="p4">06-30</p>
                        </li>
                        <li>
                            <p class="p3">关于聘请第五批校长助手的通知</p>
                            <p class="p4">06-30</p>
                        </li>
                        <li>
                            <p class="p3">关于校本部图书馆、茶炉房、餐饮中心、学生....</p>
                            <p class="p4">07-31</p>
                        </li>
                        <li>
                            <p class="p3">关于北一区体育馆暂停使用的通知</p>
                            <p class="p4">07-27</p>
                        </li>
                        <li>
                            <p class="p3"> 关于 “首都师范大学北一区体育馆物业管理项..</p>
                            <p class="p4"> 07-27</p>
                        </li>
                        <li>
                            <p class="p3">关于校本部图书馆、茶炉房、餐饮中心、学生..</p>
                            <p class="p4">07-24</p>
                        </li>
                </ul>
                <div class="news-right3">
                <img src="images/6.jpg" alt="">
                <img src="images/3.jpg" alt="">
            </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="bottom-con">
            <div class="bottom-left">
                為學為師求寶 求新
            </div>
            <div class="bottom-center">
                <p>Copyright o首都师范大学版权所有&nbsp;&nbsp;&nbsp;&nbsp;地址:北京市西二环北路105号&nbsp;100048</p>
                <ul>
                    <li>E-mail: info@cnu.edu.cn</li>
                    <li>网站地图</li>
                    <li> 京公网安:110402430068号</li>
                </ul>
            </div>
            <div class="bottom-right">
                访问量统计: 2153405次
            </div>
        </div>
    </div>

</body>

</html>