<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="wolong.css" />
</head>

<body>
    <div id="top">
        <div class="top-con">
            <h1>
                <img src="logo_03.jpg" />
            </h1>
            <div>
                <input type="text" value="请输入" />
                <img src="search.jpg" alt="" />
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav-con">
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li style="border-right:none">集团介绍</li>
        </div>
    </div>
    <div id="banner">
        <div class="banner-con"></div>
    </div>
    <div id="news">
        <div class="news-lf">
            <div class="news-title">
                新闻资讯
                <div class="news-bottom">
                    <div class="list">
                        <p class="p1">
                            就你最帅就你最帅就你最帅就你最帅就你最帅就你最
                            <p class="p2">
                                1910-10-01
                            </p>
                        </p>
                    </div>
                    <div class="list">
                        <p class="p1">
                            就你最帅就你最帅就你最帅就你最帅就你最帅就你最
                            <p class="p2">
                                1910-10-01
                            </p>
                        </p>
                    </div>
                    <div class="list">
                        <p class="p1">
                            就你最帅就你最帅就你最帅就你最帅就你最帅就你最
                            <p class="p2">
                                1910-10-01
                            </p>
                        </p>
                    </div>
                    <div class="list">
                        <p class="p1">
                            就你最帅就你最帅就你最帅就你最帅就你最帅就
                            <p class="p2">
                                1910-10-01
                            </p>
                        </p>
                    </div>
                    <div class="list">
                        <p class="p1">
                            就你最帅就你最帅就你最帅就你最帅就你最帅就你最
                            <p class="p2">
                                1910-10-01
                            </p>
                        </p>
                    </div>
                    <div class="list">
                        <p class="p1">
                            就你最帅就你最帅就你最帅就你最帅就你最帅就你最
                            <p class="p2">
                                1910-10-01
                            </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-con">
            <h2>卧龙介绍</h2>
            <h3>公司成立于1984年</h3>
            <h4>经过30年的发展</h4>
            <h6>已成为电气制造,房地产开发和金融投资三业并举的综合性跨国国国国国国</h6>

        </div>
        <div class="news-rf">
            <h2>人才招聘</h2>
            <h3>培养一流人才,铸造一流的工程实现员工与企业的共同发展</h3>
            <img src="more_05.jpg">
        </div>

    </div>
    </div>
    </div>
    <div id="market">
        <div class="market-con">
            <h2>新闻资讯</h2>
            <div>
                <img src="market1_03.jpg">
                <h3>交通轨道:由于主要采用电气牵引,而且轮轨摩擦阻力较小,与公共...</h3>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-con">
            <div class="fo-lf">
                <div class="fo-lf-t">
                    <h2>产品中心</h2>
                    <div class="fo-lf-b">
                        <ul>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                        </ul>
                        <ul>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>

                        </ul>
                        <ul>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>
                            <li>汽车电气</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        网站地图|联系我们|关注卧龙|采购入口 copyright@卧龙控股集团 版权所有 浙ICP备06005901号 技术支持:博彩互动 分享到<img src="weibo_11.jpg"><img
            src="weibo_11.jpg">

    </div>
</body>

</html>