<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="pdd.css">
</head>

<body>
    <section>
        <header>
            <span>拼多多</span></header>
        <nav>
            <ul>
                <li>首页</li>
                <li>服装</li>
                <li>男婴</li>
                <li>母婴</li>
                <li>家具</li>
                <li>美食</li>
                <li>家具</li>
                <li>电器</li>
                <li>零食</li>
                <li>美妆</li>
                <li>家具</li>
                <li>电器</li>
                <li>零食</li>
                <li>美妆</li>
            </ul>
        </nav>
        <div>
            <img src="images/logo_02.jpg">
        </div>
        <h1>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>

            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>

            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
            <figure>
                <img src="images/nzh_05.jpg">
                <p>限时秒杀</p>
            </figure>
        </h1>
        <main>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
            <figure>
                <img src="images/main_03.jpg">
                <li>[闪电直冲]100元全国移动联通电信话费查询</li>
            </figure>
        </main>
        <footer>
            <li>
                <img src="images/shy_07.jpg">
                <p>首页</p>
            </li>
            <li>
                <img src="images/shy_07.jpg">
                <p>首页</p>
            </li>
            <li>
                <img src="images/shy_07.jpg">
                <p>首页</p>
            </li>
            <li>
                <img src="images/shy_07.jpg">
                <p>首页</p>
            </li>
            <li>
                <img src="images/shy_07.jpg">
                <p>首页</p>
            </li>
        </footer>


    </section>


</body>

</html>