<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="ZUOYE,.css" />
  </head>
  <body>
    <div id="web-lf">
      <div class="w-box1">
        <img src="images/qflogo_01.png" />
      </div>
      <div class="w-box2">
        <div class="box2-oa">
          <img src="images/computer_05.png" />
          <select>
            <option>OA系统</option>
          </select>
          <h4></h4>
        </div>

        <div class="oa1">后台首页</div>
        <div class="oa2">公告信息</div>
        <div class="oa3">会议室管理</div>
      </div>
      <div class="w-box3">
        <!-- 
          <img src="images/computer_05.png" />
          <select>
            <option>考勤管理</option>
          </select>
        </div>
        <div class="oa4">
          <img src="images/computer_05.png" />
          <select>
            <option>考勤管理</option>
          </select>
        </div>
        <div class="oa4">
          <img src="images/computer_05.png" />
          <select>
            <option>考勤管理</option>
          </select>
        </div>
        <div class="oa4">
          <img src="images/computer_05.png" />
          <select>
            <option>考勤管理</option>
          </select>
        </div> -->
        <div class="oa4">
          
            <img src="images/computer_05.png">
            <select>
              <option>考勤信息</option>
              

          </select>
          </div>
          <div class="oa4">
          
              <img src="images/computer_05.png">
              <select>
                <option>考勤信息</option>
                
  
            </select>
            </div>
            <div class="oa4">
          
                <img src="images/computer_05.png">
                <select>
                  <option>考勤信息</option>
                  
    
              </select>
              </div>
              <div class="oa4">
          
                  <img src="images/computer_05.png">
                  <select>
                    <option>考勤信息</option>
                    
      
                </select>
                </div>
          <tr></tr>
          <div class="oa4">
          
              <img src="images/computer_05.png">
              <select>
                <option>考勤信息</option>
                
  
            </select>
            </div>
    
      </div>
    </div>
    <div id="web-rt">
      <div class="head">
        <div class="head-lf">
          <li class="li1">OA办公系统</li>
          <li class="li2">教学系统</li>
          <li class="li2">工单系统</li>
          <li class="li2">运营系统</li>
        </div>

        <div class="head-rt">
          <select
            ><option>陈锦QF001555</option></select
          >
          <img src="images/ding_03.jpg" />
          <h6>系统公告</h6>
        </div>
      </div>
        <div class="transition">
          <a>系统管理>后台首页</a>
          搜索:<input type="text" value="请输入员工名字" />
        </div>
        <div class="menu">
          <h5>快捷菜单</h5>
        </div>
        <div class="menu2">
          <fieldset>请假 加班 补签 会议议定</fieldset>
        </div>
        <div class="main">
          <div class="main-lf">
            <div class="main-lf-box1">
              <h2>公告列表</h2>
            </div>
            <table>
              <thead>
                <tr>
                  <td>标题</td>
                  <td>发布时间</td>
                </tr>
              </thead>
              <tbody>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="main-rt">
            <div class="main-rt-box1">
              <h2>公告列表</h2>
            </div>
            <table>
              <thead>
                <tr>
                  <td>标题</td>
                  <td>发布时间</td>
                </tr>
              </thead>
              <tbody>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr class="td3">
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
                <tr>
                  <td>
                    QF.5000.20190823-教室管控细则<img
                      src="images/ding_03.jpg"
                    />
                  </td>
                  <td>08-23</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
