<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="wkl2.css" />
</head>

<body>
  <div class="head">
    <div class="head-con">
      <div class="con-lf">
        <img src="images/logo1_03.jpg" />
      </div>
      <div class="con-cen">
        <ul>
          <li><a href="#">首页</a></li>
          <li>
            <a href="#">产品<i class="arrow"></i></a>
          </li>
          <li>
            <a href="#">解决方案<i class="arrow2"></i></a>
          </li>
          <li><a href="#">金典案例</a></li>
          <li><a href="#">代理申请</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <div class="con-rf">
          <a href="#">微信红包登录</a>
          <a href="#">微站登录</a>
          <a class="rf-br" href="#">免费申请</a>
        </div>
      </div>
    </div>
    <div id="banner">
    </div>

    <div class="new">
      <div class="new-con">
        <div class="con-t">
          <h1>微信红包来了</h1>
          <h6>企业活动好帮手</h6>
        </div>
        <div class="con-b">
          <div class="bottom-lf">
            <img src="images/w-paper_03.jpg" />
            <span>公众号精准加粉</span><br />
            <p>用企业擅长的方式获取精准份</p>
            <div class="bottom-rf">
              <img src="images/w.phone_03.jpg" />
              <h2>朋友圈口碑传播</h2>
              <h5>契合用户使用习惯的传播形态</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact-con">
        <div class="cont-t">
          <h1>
            商品营销活动
            <p>将商品插上互联网</p>
          </h1>
        </div>

        <div class="cont-b">
          <div class="bo-box1">
            <img src="images/contact1_03.jpg" />
            <h2>扫码红包</h2>
            <p>带动经销商进货积极性</p>
          </div>
          <div class="bo-box2">
            <img src="images/contact2_09.jpg" />
            <h2>销量飙升</h2>
            <p>有效拉动销量飙升</p>
          </div>
          <div class="bo-box3">
            <img src="images/contact_05.jpg" />
            <h2>会员留存</h2>
            <p>零成本回流百万消费者</p>
          </div>
        </div>
      </div>
      <div class="hudo">
        <div class="hudo-con">
          <div class="conte-t">
            <h2>门店营销活动</h2>
            <h6>马上开启营销互动2.0</h6>
          </div>
          <div class="conte-bottom">
            <div class="bot-con">
              <div class="bot-box1">
                <img src="images/ball_03.jpg" />
                <h3>积点营销</h3>

                <span>了解更多</span>
              </div>
              <div class="bot-box2">
                <img src="images/ball_03.jpg" />
                <h3>积点营销</h3>

                <span>了解更多</span>
              </div>
              <div class="bot-box3">
                <img src="images/ball_03.jpg" />
                <h3>积点营销</h3>

                <span>了解更多</span>
              </div>
              <div class="bot-box4">
                <img src="images/ball_03.jpg" />
                <h3>积点营销</h3>
                <span>了解更多</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="survice">
        <div class="survice-con">
          <div class="sur-con-t">
            <h2>更多优质服务</h2>
            <h6>我们提供优质的互联网服务</h6>
          </div>
          <div class="sur-con-b">
            <div class="sur-b-box1"></div>

            <div class="sur-b-box2"></div>
            <div class="sur-b-box3"></div>
          </div>
        </div>
      </div>
      <div class="transform"></div>
      <div class="report">
        <div class="report-con">
          <div class="re-con-t">
            <h2>媒体报道</h2>
            <h6>了解公司动态 传递网页信息</h6>
          </div>
          <div class="re-con-b">
            <div class="re-b-lf">
              <div class="re-b-lf-title">
                公司新闻
              </div>
              <div class="re-b-lf-box1">
                <img src="images/r1_03.jpg" />
                <h3>回忆杀|1毛钱究竟还能做什么</h3>
                <br />
                <h5>
                  小时候1毛钱可以买一个冰棒,小时候1毛钱可以买一根辣条<br />
                  <h6>1毛钱可以买很多很多很多东西</h6>
                </h5>
                <a href="#">详细内容</a>
              </div>
              <div class="re-b-lf-box2">
                <img src="images/r2_03.jpg" />
                <h3>回忆杀|1毛钱究竟还能做什么</h3>
                <br />
                <h5>
                  小时候2毛钱可以买一个冰棒,小时候1毛钱可以买一根辣条<br />
                  <h6>2毛钱可以买很多很多很多东西</h6>
                </h5>
                <a href="#">详细内容</a>

              </div>
            </div>
            <div class="re-con-rf">
              <img src="images/foot4_03.jpg">
            </div>
          </div>

        </div>
        <div class="transform2">
        </div>
        <div class="footer">
          <img src="images/footer_03.jpg">
          <div class="footer-rt">
            <ul>
              <li>联系电话</li>
              <li>电话:4000-365-411</li>
              <li>邮箱:contact@vcooline.com</li>
              <li>地址:上海浦东新区郭收</li>
            </ul>
            <ul>
              <li>关于我们</li>
              <li>关于微客来</li>
              <li>关于我们</li>
              <li>关于我们</li>
            </ul>
            <ul>
              <li>友情链接</li>
              <li>友情链接</li>
              <li>友情链接</li>

            </ul>
            <ul>
              <li>使用指南</li>
              <li>使用指南</li>
              <li>使用指南</li>
            </ul>
          </div>
        </div>
        <div id="copyright">
          <h2>什么什么什么什么什么什么什么什么什么什么是什么什么什么什么什么</h2>
          <div class="copy-rt">
            <img src="images/copy1_07.jpg"><img src="images/copy1_07.jpg"><img src="images/copy1_07.jpg"><img
              src="images/copy1_07.jpg">
          </div>
        </div>
</body>

</html>