<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="51.css">
</head>

<body>
    <div id="head">
        <ul>
            <li>加入收藏</li>
            <li>游戏新闻</li>
        </ul>
    </div>
    <div id="banner">
        <img src="images/bnner_02.jpg">
    </div>
    <div id="menu">
        <div class="menu-con">
            <div class="menu-lf">
                <h2>最新开服表</h2>
                <table>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>进入</td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;<img src="images/xiao_03.jpg">&nbsp天天使之剑</td>
                        <td>双线435区</td>
                        <td>
                            <p>进入</p>
                        </td>
                    </tr>

                </table>

            </div>
            <div class="menu-rt">
                <h3>
                    精品游戏推荐
                </h3>
                <div class="imgbox">
                    <img src="images/tj_03.jpg">
                    <img src="images/tj_05.jpg">
                    <img src="images/tj_10.jpg">
                    <img src="images/tj_03.jpg">
                    <img src="images/tj_10.jpg">
                    <img src="images/tj_05.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="main-con">
            <h3>
                热门游戏
            </h3>
            <div class="main-cen">
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
                <div class="main-box1">
                    <img src="images/menu_07.jpg">

                    <h4>
                        <<大天使之剑>>
                    </h4>
                    <h5>磨剑士之剑</h5>
                    <h6>让奇迹再现</h6>
                    <p>进入游戏</p>

                </div>
            </div>

        </div>
        <div id="subnav">
            <fieldset><span>推荐网页游戏:&nbsp 铁血皇城&nbsp;|&九阴绝学&nbsp;|剑雨江湖&nbsp;|
                    &nbsp;|&nbsp;我是大主宰&nbsp;|&nbsp;主宰西游&nbsp;|&nbsp皇图</span>
            </fieldset>
        </div>
        <div id="copyright">
            &copy;2005-2016 51.com 上海黑桃互动网络科技有限公司 电话:021-588151141
            互联网ICP备案:沪ICP备 沪网文[2014]0580-130号
        </div>

</body>

</html>