* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
#head {
  height: 4.2%;
  background: ##ecf0f1";
  position: relative;
}

.head-lf {
  width: 20%;
  height: 100%;
  font-size: 8px;
  /* line-height: 16px; */
  float: left;
  position: absolute;
  top: 20%;
  left: 2.1%;
}
.head-rt {
  width: 10%;
  height: 100%;
  font-size: 8px;
  /* line-height: 16px; */
  position: absolute;
  right: 2.1%;
}
.head-rt p {
  font-size: 8px;
  position: absolute;
  right: 0;
  top: 20%;
}
#header {
  height: 12.7%;
  position: relative;
}

.header-con {
  width: 32%;
  height: 100%;

  left: 2.1%;
  float: left;
  position: absolute;
  top: 20%;
}
.header-rt {
  height: 100%;
  width: 43%;
  /* background: pink; */
  right: 2.1%;
  float: right;
  position: absolute;
}
.header-rt .imgbox {
  width: 27.5%;
  height: 100%;
  position: absolute;
  right: 17%;
  top: 23%;
}

.header-rt img {
  display: inline-block;
  margin-left: 1.1%;
}

.header-rt h3 {
  font-size: 10px;
  position: absolute;

  right: 2.1%;
  top: 19%;
}
.header-rt li {
  list-style: none;
  font-size: 12px;
  color: red;
  position: absolute;
  top: 43%;

  right: 0;
}
#nav {
  width: 100%;
  height: 5.6%;
  position: relative;
  background: wheat;
}
.nav-con {
  width: 94%;
  height: 5.6%;
}
.nav-con ul {
  width: 94%;
  height: 100%;
  list-style: none;
  position: absolute;
  left: 2.1%;
}
.nav-con ul li {
  width: 13%;
  /* height: 100%; */
  list-style: none;
  float: left;
  font-size: 10px;
  text-align: center;
  line-height: 100%;
  padding:1% 0;
}
#banner {
  width: 80%;
  height: 46%;
  margin: 0 auto;
  background: url(images/banner_16.png) no-repeat center;
  background-size: 100% 100%;
}
#trans {
  height: 9.7%;
  position: relative;
}
#trans fieldset {
  position: absolute;
  left: 2.1%;
  width: 96%;
  height: 46%;
  top: 22%;
}
#trans fieldset img {
  float: left;
  position: absolute;
  left: 1.2%;
  top: 24%;
}
#trans fieldset h3 {
  width: 5.9%;
  height: 100%;
  float: left;
  font-size: 12px;
  position: absolute;
  left: 2.5%;
  top: 14%;
}
#trans fieldset ul {
  width: 83%;
  height: 100%;
  float: left;
  position: absolute;
  left: 8.2%;
  top: 24%;
}
#trans fieldset ul li {
  list-style: none;
  float: left;
  width: 21%;
  height: 100%;
  text-align: center;
  position: relative;

  font-size: 8px;

  /* line-height: 20px; */
  /* margin-left: 5%; */
}
#trans fieldset li img {
  /* margin-left: 17.6%;
  margin-top: -4px;
  position: relative; */
  position: absolute;
  top: 13%;
  left: 24%;
}
#news {
  width: 100%;
  height: 46%;
}
.news-con {
  width: 96%;
  height: 84%;
  margin: auto;
  position: relative;
}
.newsbox1 {
  width: 28.3%;
  height: 100%;
  float: left;
}
.newsbox1 h1 {
  width: 21%;
  height: 7.1%;
  border-bottom: 3px solid blue;
  font-size: 12px;
}
.newsbox1-img {
  width: 79%;
  height: 92%;
  background: url(images/news_03.png) no-repeat 0 75%;
  background-size: 100% 75%;
}
.newsbox2 {
  width: 28.3%;
  height: 100%;
  float: left;
  margin-left: 5%;
}
.newsbox2 h1 {
  width: 21%;
  height: 7.1%;
  border-bottom: 3px solid blue;
  font-size: 12px;
}

.newsbox2 table {
  /* border: 1px solid grey; */
  width: 90%;
  height: 82%;
  border-spacing: 0;

  padding: 20% 0;
}

.newsbox2 table tr {
  padding: 2% 0;
}

.newsbox2 table td {
  border: 1px dashed grey;
  font-size: 12px;
}
.newsbox3 {
  width: 28.3%;
  height: 100%;
  float: left;
  position: absolute;
  right: 0;
}
.newsbox3 h1 {
  width: 21%;
  height: 7.1%;
  border-bottom: 3px solid blue;
  font-size: 12px;
  float: left;
}
.newsbox3 h2 {
  width: 21%;
  height: 7.1%;
  font-size: 12px;
  float: left;
}
.newsbox3 h3 {
  width: 21%;
  height: 7.1%;
  font-size: 12px;
  border: 1px solid black;
  float: right;
  position: absolute;
  left: 54%;
}

.newsbox3-img {
  width: 79%;
  height: 92%;
  background: url(images/news_06.png) no-repeat 0 75%;
  background-size: 100% 75%;
}
#product {
  width: 100%;
  height: 41%;
  position: relative;
}
.pro-con {
  width: 96%;
  height: 29%;
}
#product h2 {
  width: 4.8%;
  height: 11%;
  font-size: 12px;
  float: left;
  position: absolute;
  left: 1%;
  border-bottom: 3px solid blue;
}
#product h3 {
  width: 10%;
  height: 11%;
  font-size: 12px;
  float: left;
  position: absolute;
  left: 5.8%;
}
.img {
  width: 96%;
  height: 66.4%;
  position: absolute;
  left: 2.1%;
  top: 20%;
}
.img img {
  width: 18%;
  height: 100%;

  float: left;
  margin-right: 2%;
}
#video {
  width: 100%;
  height: 41%;
}
.video-con {
  width: 96%;
  height: 82%;
  margin: auto;
  position: relative;
}

.videolf {
  width: 28.3%;
  height: 100%;
  float: left;
}
.videolf h2 {
  width: 30%;
  height: 7.1%;
  border-bottom: 3px solid blue;
  font-size: 10px;
  float: left;
}
.videolf h3 {
  width: 24%;
  height: 7.1%;
  font-size: 10px;
  float: left;
}
.videolf-img {
  width: 80%;
  height: 80%;
  background: url(images/video_03.png) no-repeat 0 75%;
  background-size: 100% 75%;
}
.videocen {
  width: 28.3%;
  height: 100%;
  float: left;
}
.videocen h2 {
  width: 30%;
  height: 7.1%;
  border-bottom: 3px solid blue;
  font-size: 10px;
  float: left;
}
.videocen h3 {
  width: 24%;
  height: 7.1%;
  font-size: 10px;
  float: left;
}

.videocen table {
  /* border: 1px solid grey; */
  width: 90%;
  height: 82%;
  border-spacing: 0;

  padding: 17% 0;
}

.videocen table tr {
  padding: 2% 0;
}

.videocen table td {
  border: 1px dashed grey;
  font-size: 12px;
}
.videort {
  width: 33%;
  height: 100%;
  float: left;
  position: relative;
}
.videort h2 {
  width: 18%;
  height: 7.1%;
  border-bottom: 3px solid blue;
  font-size: 10px;
  float: left;
}
.videort h3 {
  width: 24%;
  height: 7.1%;
  font-size: 10px;
  float: left;
}
.videoli {
  height: 100%;
  position: relative;
  /* background: wheat; */
}
.videoli ul {
  width: 100%;
  height: 81%;
  position: absolute;
  top: 26%;

  background: url(images/video_06.png) no-repeat right;
  background-size: 42% 100%;
}
.videoli ul li {
  width: 58%;
  list-style: none;
  height: 27%;
  position: relative;
  background: pink;
  border-bottom: 1px solid black;
}
.videoli ul li img {
  height: 27%;
  /* margin: 23.6% 0 0 26%; */
  position: absolute;
  left: 10.9%;
  top: 36%;
}
.videoli ul li h5 {
  position: absolute;
  left: 20%;
  top: 30%;
  font-size: 8px;
  position: absolute;
  left: 23.6%;
  top: 35%;
}
.videoli ul li h6 {
  position: absolute;
  left: 22%;
  top: 34%;
  font-size: 10px;
  left: 23.6%;
  top: 52%;
  position: relative;
}
#note {
  width: 100%;
  height: 15%;
  background: wheat;
  position: relative;
}
.note-con {
  width: 96%;
  height: 55%;
  background: pink;
  background: url(images/connote_21.png) no-repeat left;
  background-size: 3.8% 100%;
  margin: 0 auto;
  position: absolute;
  top: 21%;
}

.note-con ul {
  width: 66%;
  height: 100%;
  position: absolute;
  top: 34%;
  left: 6%;
}
.note-con ul li {
  width: 9%;
  list-style: none;
  float: left;
  text-align: center;
  font-size: 10px;
}
#copyright {
  width: 100%;
  height: 15%;
  position: relative;
}
#copyright ul {
  width: 96%;
  height: 13%;
  position: absolute;
  top: 6.5%;
  left: 10%;
}
#copyright ul li {
  width: 12%;
  height: 100%;
  float: left;
  list-style: none;
  border-right: 1px solid black;
  font-size: 10px;
  text-align: center;
}
#copyright h4 {
  height: 61%;
  width: 96%;
  position: absolute;
  top: 55%;
  left: 10%;
  font-size: 10px;
}
