<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="yiqi.css">
</head>

<body>
    <div id="head">
        <div class="head-con">
            <div class="head-lf">
                您好-欢迎来到某某仪器官方网站-
            </div>
            <div class="head-rt">
                <p> 设为首页&nbsp;&nbsp;|&nbsp;&nbsp;加入收藏</p>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="header-con">
            <img src="images/logo_03.png"> </div>

        <div class="header-rt">
            <div class="imgbox">
                <img src="images/header_06.png" alt="">
                <img src="images/header_08.png" alt="">
                <img src="images/header_10.png" alt="">
            </div>
            <h3>咨询热线</h3>
            <li>400-000-57689</li>
        </div>
    </div>
    <div id="nav">
        <div class="nav-con">
            <ul>
                <li>设为首页</li>
                <li>关于我们</li>
                <li>产品中心</li>
                <li>新闻中心</li>
                <li>在线留言</li>
                <li>在线文档</li>
                <li>联系我们</li>
            </ul>
        </div>
    </div>


    <div id="banner"></div>
    <div id="trans">
        <fieldset>
            <img src="images/voice_03.png" alt="">
            <h3>网站广告</h3>
            <ul>
                <li><img src="images/tran2_22.png">什么什么都看不清楚什么什么</li>
                <li><img src="images/tran2_22.png">什么什么都看不清楚什么什么</li>
                <li><img src="images/tran2_22.png">什么什么都看不清楚什么什么</li>
                <li><img src="images/tran2_22.png">什么什么都看不清楚什么什么</li>

            </ul>
        </fieldset>
    </div>
    <div id="news">
        <div class="news-con">
            <div class="newsbox1">
                <h1>快速导航</h1>
                <div class="newsbox1-img">

                </div>
            </div>
            <div class="newsbox2">
                <h1>新闻导航</h1>
                <div class="newsbox2-img">
                    <table>
                        <caption></caption>
                        <tr>
                            <td>看不清楚的东西什么什么h</td>
                            <td>1012-12-12</td>
                        </tr>
                        <tr>
                            <td>看不清楚的东西</td>
                            <td>1012-12-12</td>
                        </tr>
                        <tr>
                            <td>看不清楚的东西</td>
                            <td>1012-12-12</td>
                        <tr>
                            <td>看不清楚的东西</td>
                            <td>1012-12-12</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>看不清楚的东西</td>
                            <td>1012-12-12</td>
                        </tr>
                        <tr>
                            <td>看不清楚的东西</td>
                            <td>1012-12-12</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="newsbox3">
                <h1>关于我们</h1>
                <h2>New center</h2>
                <h3>More</h3>
                <div class="newsbox3-img">

                </div>
            </div>
        </div>
    </div>
    <div id="product">
        <div class="pro-con">
            <h2>产品展示</h2>
            <h3>Product show</h3>
        </div>
        <div class="img">
            <img src="images/npro_10.png">
            <img src="images/npro_10.png">
            <img src="images/npro_10.png">

            <img src="images/npro_10.png">
            <img src="images/npro_10.png">

        </div>
    </div>
    <div id="video">
        <div class="video-con">
            <div class="videolf">
                <h2>产品展示</h2>
                <h3>Product show</h3>
                <div class="videolf-img">

                </div>
            </div>


            <div class="videocen">
                <h2>产品展示</h2>
                <h3>Product show</h3>
                <table>
                    <caption></caption>
                    <tr>
                        <td>看不清楚的东西什么什么h</td>
                        <td>1012-12-12</td>
                    </tr>
                    <tr>
                        <td>看不清楚的东西</td>
                        <td>1012-12-12</td>
                    </tr>
                    <tr>
                        <td>看不清楚的东西</td>
                        <td>1012-12-12</td>
                    <tr>
                        <td>看不清楚的东西</td>
                        <td>1012-12-12</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>看不清楚的东西</td>
                        <td>1012-12-12</td>
                    </tr>
                    <tr>
                        <td>看不清楚的东西</td>
                        <td>1012-12-12</td>
                    </tr>
                </table>
            </div>
            <div class="videort">
                <h2>联系方式</h2>
                <h3>Product show</h3>
                <div class="videoli">
                    <ul>
                        <li><img src="images/video_09.png">
                            <h5>咨询热线</h5>
                            <h6>400-000-0000</h6>
                        </li>
                        <li><img src="images/video_13.png">
                            <h5>咨询热线</h5>
                            <h6>400-000-0000</h6>
                        </li>
                        <li><img src="images/video_17.png">
                            <h5>咨询热线</h5>
                            <h6>400-000-0000</h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="note">
        <div class="note-con">
            <ul>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
                <li>百度</li>
            </ul>
        </div>
    </div>
    <div id="copyright">
        <ul>
            <li>设为首页</li>
            <li>关于我们</li>
            <li>产品中心</li>
            <li>新闻中心</li>
            <li>在线留言</li>
            <li>在线文档</li>
            <li>联系我们</li>
        </ul>
        <h4>COPYRIGHT仍然看不清楚坎坎坷坷扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩不k</h4>
    </div>

</body>

</html>