<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bowen.css">
</head>

<body>
    <div id="head">
        <div class="head-con">
            <img src="logo.png">
        </div>
    </div>
    <div id="banner"></div>
    <div id="business">
        <div class="butop">
            <div class="topbox">
                <h6>服务范围</h6>
                <span>OUR SERXICES</span>
            </div>
        </div>
        <div class="bubottom">
            <div class="bu-box1">
                <img src="e-bussiness1.png">
                <h2>1.WEB DE SIGN</h2>
                <h3>企业品牌网站设计/手机网站制作</h3>
                <h4>动画网站创意设计</h4>
            </div>
            <div class="bu-box2">
                <img src="graphic1.png">
                <h2>1.WEB DE SIGN</h2>
                <h3>企业品牌网站设计/手机网站制作</h3>
                <h4>动画网站创意设计</h4>
            </div>
            <div class="bu-box3">
                <img src="mail1.png">
                <h2>1.WEB DE SIGN</h2>
                <h3>企业品牌网站设计/手机网站制作</h3>
                <h4>动画网站创意设计</h4>
            </div>
            <div class="bu-box4">
                <img src="web1.png">
                <h2>1.WEB DE SIGN</h2>
                <h3>企业品牌网站设计/手机网站制作</h3>
                <h4>动画网站创意设计</h4>
            </div>
        </div>

    </div>
    <div id="kehu">
        <div class="ketop">
            <div class="kebox">
                <h6>{客户案例}</h6>

            </div>
            <span> With the best professional technology ,to desig the best
                innovation web site
            </span>
        </div>
        <div class="kebo">
            <img src="kehu1.jpg">
            <img src="kehu2.jpg">
            <img src="kehu3.jpg">



        </div>
    </div>
    <div id="news">
        <div class="newstop">
            <div class="newsbox">
                <h6>最新资讯</h6>
                <span>OUR SERXICES</span>
            </div>

        </div>
        <div class="newsbo">
            <img src="xs1.jpg">

            <div class="newsrt">
                <div class="newsrt1">
                    <h1>09<li>Jan</li>


                        <h3>网站排名前三的技巧说明
                            <li>很多kehu 会迷惑为什么我的网站为什么老是优化不到搜索引擎首页
                                更不用说进前三了.那么网站首页有...</li>
                        </h3>

                </div>


                <div class="newsrt2">
                    <h1>08<li>Jan</li>


                        <h3>网站排名前三的技巧说明
                            <li>很多kehu 会迷惑为什么我的网站为什么老是优化不到搜索引擎首页
                                更不用说进前三了.那么网站首页有...</li>
                        </h3>
                </div>
                <div class="newsrt3">
                    <h1>07<li>Jan</li>


                        <h3>网站排名前三的技巧说明
                            <li>很多kehu 会迷惑为什么我的网站为什么老是优化不到搜索引擎首页
                                更不用说进前三了.那么网站首页有...</li>
                        </h3>
                </div>
                <div class="newsrt4">
                    <h1>06<li>Jan</li>


                        <h3>网站排名前三的技巧说明
                            <li>很多kehu 会迷惑为什么我的网站为什么老是优化不到搜索引擎首页
                                更不用说进前三了.那么网站首页有...</li>
                        </h3>
                </div>

            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="copyright-con">
            <div class="copyright-lf"> Copyright 2004-2016 Bowenshangmwi Culture all Rights Reserved</div>
            <div class="copyright-rt">
                <li>Home</li>
                <li>About</li>
                <li>Porfolio</li>
                <li>Contact</li>
            </div>
        </div>
    </div>

</body>

</html>