<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      div {
        width: 320px;
        height: 88px;
        border-bottom: 1px solid red;
        overflow-x: auto;
      }
      ul {
        width: 500px;
        height: 72px;
        background: red;
      }
      ul li {
        width: 99px;
        height: 72px;
        float: left;
        border-right: 1px solid grey;
        line-height: 72px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>首页</li>
        <li>首页</li>
        <li>首页</li>
        <li>首页</li>
        <li>首页</li>
      </ul>
    </div>
  </body>
</html>
