<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="jumei.css" />
</head>

<body>
    <div id="head">
        <div class="head-con">
            <div class="head-lf">
                <li>欢迎来到聚美!</li>
                <li>请登录</li>
                <li style="margin-right:none;">快速注册</li>
            </div>
            <div class="head-center">
                <li>正品保证</li>
                <li>订单查询</li>
                <li><img src="images/canvas2_03.png" />&nbsp收藏的品牌</li>
            </div>
            <div class="head-rt">
                <select>
                    <option>我的聚美</option>
                </select>
                <span><img src="images/canvas2_06.png" />&nbsp手机聚美</span>

                <a>更多</a>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="header-con">
            <div class="header-lf">
                <img src="images/canvas2_11.png">
            </div>
            <div class="header-center">
                <input type="text">
                <bottom>搜索</bottom>
                <ul>
                    <li>保湿</li>
                    <li>面膜</li>
                    <li>洗面奶</li>
                    <li>补水</li>
                    <li>香水</li>
                    <li>眼霜</li>
                    <li>口红</li>
                    <li>护肤套装</li>
                    <li style="border-right:none;">B霜B</li>
                </ul>
            </div>
            <div class="header-rt">
                <img src="images/gwc_14.png">
                <select>
                    <option>去购物车计算</option>
                </select>
            </div>


        </div>
    </div>
    <div id="nav">
        <ul>
            <li>首页</li>
            <li>特惠免税店</li>
            <li>母婴特惠</li>
            <li>美妆商城</li>
            <li>国际轻奢</li>
            <li>服装运动</li>
            <li>鞋包配饰</li>
        </ul>
        <div class="nav-right">
            <img src="images/nav2_06.png">
            <img src="images/nav2_06.png">
        </div>
    </div>
    <div id="banner">
        <img src="images/banner_02.png">
    </div>

    <div id="main">
        <div class="main-con">
            <div class="box1">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box1">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box1">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box1">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="fixed"></div>
        </div>
    </div>
    <div id="mm">
        <div class="mm-con">
            <div class="box2">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box2">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box2">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box2">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
        </div>
    </div>
    <div id="mmm">
        <div class="mmm-con">
            <div class="box3">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box3">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box3">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box3">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
        </div>
    </div>
    <div id="mmmm">
        <div class="mmmm-con">
            <div class="box4">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>

            </div>
            <div class="box4">
                <img src="images/bann_03.png">
                <h3>
                    <img src="images/box2_06.png">
                    <li>AHC</li>
                    <li>第七代眼霜到手价</li>
                    <input type="buttom" value="入场疯抢">
                </h3>


            </div>
        </div>
        <!-- <div class="side"></div>

    </div> -->
        <div id="like">
            <div class="like-con">
                <div class="like1">
                    <img src="images/canvas_03.png">
                    <h3>值得信赖美妆电商</h3>
                    <h4>四千万用户信赖</h4>

                </div>
                <div class="like1">
                    <img src="images/canvas_03.png">
                    <h3>值得信赖美妆电商</h3>
                    <h4>四千万用户信赖</h4>

                </div>
                <div class="like1">
                    <img src="images/canvas_03.png">
                    <h3>值得信赖美妆电商</h3>
                    <h4>四千万用户信赖</h4>

                </div>
                <div class="like1">
                    <img src="images/canvas_03.png">
                    <h3>值得信赖美妆电商</h3>
                    <h4>四千万用户信赖</h4>

                </div>
                <div class="like1">
                    <img src="images/canvas_03.png">
                    <h3>值得信赖美妆电商</h3>
                    <h4>四千万用户信赖</h4>

                </div>
                <div class="like1">
                    <img src="images/canvas_03.png">
                    <h3>值得信赖美妆电商</h3>
                    <h4>四千万用户信赖</h4>

                </div>
            </div>
        </div>
        <div id="menu">
            <div class="menu-con">
                <ul>
                    <li>服务保障</li>
                    <li>品牌真伪</li>
                    <li>正品保证</li>
                    <li>专属客服服务</li>
                    <li>总裁邮箱</li>
                </ul>
                <ul>
                    <li>使用帮助</li>
                    <li>品牌真伪</li>
                    <li>正品保证</li>
                    <li>专属客服服务</li>
                    <li>总裁邮箱</li>
                </ul>
                <ul>
                    <li>支付方式</li>
                    <li>品牌真伪</li>
                    <li>正品保证</li>
                    <li>专属客服服务</li>
                    <li>总裁邮箱</li>
                </ul>
                <ul>
                    <li>配送方式</li>
                    <li>品牌真伪</li>
                    <li>正品保证</li>
                    <li>专属客服服务</li>
                    <li>总裁邮箱</li>
                </ul>
                <ul>
                    <li>售后服务</li>
                    <li>品牌真伪</li>
                    <li>正品保证</li>
                    <li>专属客服服务</li>
                    <li>总裁邮箱</li>
                </ul>
            </div>
        </div>
        <div id="fibnner">
            <img src="images/fubanner_03.png">
        </div>
        <div id="foot">
            <ul>
                <li>关于聚美优品</li>
                <li>INVESTOR RELATIONS</li>
                <li>合作招商</li>
                <li>获取更新</li>
                <li>加入聚美</li>
                <li>品牌合作专区</li>
                <li>媒体报道</li>
                <li>商务合作</li>
            </ul>
        </div>
        <div id="copyright">
            <div class="copyright-con">
                <h5>COPYRIGHT &copy 2102-2222北京欢迎你北京欢迎你北京欢迎您</h5>
                <h6>京安公备 40040040020324 |京ICP证111033号 |食品经营许可证|
                    营业执照|CP许可证|出版物经营许可证|第二类医疗器械经营备案凭证|
                    网络交易第三方平台</h6>
                <p>
                    <img src="images/copy_06.png">
                    <img src="images/copy_06.png">
                    <img src="images/copy_06.png">
                    <img src="images/copy_06.png">
                    <img src="images/copy_06.png">
                    <img src="images/cao_03.png">
                </p>
            </div>
        </div>

</body>

</html>