<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;
        padding:0;
    }
    html,body{
        /* width:100%; */
        height:100%;
    }
    #banner{
        width:100%;
        height:86%;
        background:blue;
    }
    #banner img{
        width:100%;
        height:100%;
    }
    #nav{
        width:100%;
        height:11%;
    }
    #nav ul {
        /* width:48.6%;
        height:100%;
        margin:0 auto; */
        position: relative;
        top:44%;
        text-align:center;
        padding:30% 0

    }
    #nav ul li{
        list-style: none;
        float:left;
        /* width:12.5%;
        height:100%; */
        text-align:center;
        font-size:12px;
        padding:0 1.5%;
    }
    #foot{
        width:100%;
        height:5%;
        background:olive;
    }
    #foot p{
        /* width:20%;
        height:100%; */
        margin:0 auto;
        font-size:12px;
        line-height:100%;
        text-align:center;
        position:relative;
        top:33%;

    }
    </style>
</head>
<body>
    <div id="banner">
        <img src="images/banner_01.jpg" alt="">
    </div>
    <div id="nav">
        <ul>
            <li>首页</li>
            <li>关于王力</li>
            <li>产品世界</li>
            <li>新闻中心</li>
            <li>营销网络</li>
            <li>下载中心</li>
            <li>关于我们</li>
            <li>CN/EN</li>
        </ul>
    </div>
    <div id="foot">
        <p>版权所有：浙江王力门业有限公司 技术支持：派桑网络</p>
    </div>
    
</body>
</html>