<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/comment.css">
    <title>千锋互联Daniel</title>
</head>

<body>
    <!-- head -->
    <div class="head_logo">
        <h1 class="logo fl">
            <a href="#"><img src="images/logo.jpg" alt=""></a>
        </h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">人才服务</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>
                <li>
                    <a href="#">啦啦啦啦</a>
                </li>
                <li>
                    <a href="#">扣丁学堂</a>
                </li>
                <li>
                    <a href="#">好程序员</a>
                </li>
                <li>
                    <a href="#">扣丁学堂</a>
                </li>
                <li>
                    <a href="#">扣丁学堂</a>
                </li>
                <li class="li1">
                    <a href="#">扣丁学堂</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- banner -->
    <div class="banner"></div>

    <!-- main -->
    <div class="main">
        <div class="main-l fl">
            <img src="images/main1.jpg" alt="">
            <h2>移动产业</h2>
            <h3>国内做大的互联网开发平台搜</h3>
            <p>精准的匹的配高效人才</p>
            <p>精准匹的的配高效人才</p>
            <p>精准匹的的配高效人才</p>
        </div>
        <div class="main-2 fl">
            <img src="images/main2.jpg" alt="">
            <h2>移动产业</h2>
            <h3>国内做大的互联网开发平台搜</h3>
            <p>精准的匹的配高效人才</p>
            <p>精准匹的的配高效人才</p>
            <p>精准匹的的配高效人才</p>
        </div>
        <div class="main-3 fl">
            <img src="images/main3.jpg" alt="">
            <h2>移动产业</h2>
            <h3>国内做大的互联网开发平台搜</h3>
            <p>精准的匹的配高效人才</p>
            <p>精准匹的的配高效人才</p>
            <p>精准匹的的配高效人才</p>
        </div>
        <div class="main-4 fl">
            <img src="images/main4.jpg" alt="">
            <h2>移动产业</h2>
            <h3>国内做大的互联网开发平台搜</h3>
            <p>精准的匹的配高效人才</p>
            <p>精准匹的的配高效人才</p>
            <p>精准匹的的配高效人才</p>
        </div>
    </div>

    <!-- 新闻 -->
    <div class="news">
        <div class="news-l fl">
            <img src="images/te.jpg" alt="">
        </div>
        <div class="news-z fl">
            <h2>动态新闻</h2>
            <div class="p1">
                <h3>我在千锋学习很开心我最棒</h3>
                <p>为了保证速度快回复的客服核实对话框是否会开始的发货速度快时刻都会发开始打开了房...</p>
            </div>
            <ul>
                <li>
                    <a href="">啥地方开发和喀什开发谁开的房</a>
                </li>
                <li>
                    <a href="">啥地方开发和喀什开发谁开的房</a>
                </li>
                <li>
                    <a href="">啥地方开发和喀什开发谁开的房</a>
                </li>
                <li>
                    <a href="">啥地方开发和喀什开发谁开的房</a>
                </li>
            </ul>
        </div>
        <div class="news-r fr">
            <h2>与我们洽谈</h2>
            <img src="images/qq.jpg" alt="">
            <img src="images/qq.jpg" alt="">
            <h3>400-3254-7745</h3>
            <ul>
                <li>
                    培训咨询：0254-3385462-477
                </li>
                <li>
                    培训咨询：0254-3385462-477
                </li>
                <li>
                    培训咨询：0254-3385462-477
                </li>
                <li>
                    培训咨询：0254-3385462-477
                </li>
            </ul>
        </div>
    </div>


    <!-- map -->
    <div class="map">
        <div class="map-l fl">
            <ul class="ul1 fl">
                <p>走近千峰</p>
                <ul>
                    <li>关于我们</li>
                    <li>联系我们</li>
                    <li>学习之路</li>
                </ul>
            </ul>
            <ul class="ul2 fl">
                <p>关于我们</p>
                <ul>
                    <li>邹发货可</li>
                    <li>关于我们</li>
                    <li>联系我们</li>
                    <li>学习之路</li>
                </ul>
            </ul>
            <ul class="ul3 fl">
                <p>关于我们</p>
                <ul>
                    <li>邹发货可</li>
                    <li>关于我们</li>
                    <li>联系我们</li>
                    <li>学习之路</li>
                </ul>
            </ul>
            <ul class="ul4 fl">
                <p>关于我们</p>
                <ul>
                    <li>关于我们</li>
                    <li>Andiro我们</li>
                    <li>HTM我们</li>
                    <li>学习之路</li>
                </ul>
            </ul>

            <ul class="ul5 fl">
                <p>关于我们</p>
                <ul>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>联系我们</li>
                   
                </ul>
            </ul>






        </div>
        <div class="map-z fl">
            <img src="images/map.jpg" alt="">
        </div>
        <div class="map-r fr">
            <img src="images/erweima.jpg" alt="">
        </div>
    </div>

    <!-- foot -->
    <div class="foot">
        Copyright 2011-2019 北京千锋互联科技有限公司 京ICP备12003911号-3 京公网安备11010802011455号 站长统计百度统计
    </div>
</body>

</html>