* {
  margin: 0;
  padding: 0;
}
#head {
  width: 100%;
  height: 62px;
  /* background: black; */
}
.head-con {
  width: 1004px;
  height: 62px;
  background: pink;
  margin: 0 auto;
}
.head-con h1 {
  width: 157px;
  height: 40px;
  float: left;
  margin: 11px 0 0 12px;
}
.head-con ul {
  width: 661px;
  height: 62px;
  float: right;
  list-style: none;
}
.head-con ul li {
  font-size: 14px;
  float: left;
  padding: 0 9px;
  color: wheat;
  line-height: 62px;
  background: url(images/gang.jpg) no-repeat right center;
}
#banner {
  height: 420px;
  background: url(images/banner1_03.jpg) no-repeat;
}
#main {
  height: 350px;
}
.main-con {
  width: 1004px;
  height: 295px;
  margin: 0 auto;
}

.main-con div {
  width: 251px;
  height: 350px;
  float: left;
  padding-top: 55px;
  text-align: center;
  background: url(images/changgang_06.jpg) no-repeat right;
}

.main-con div h3 {
  font-size: 22px;
  margin: 16px 0 19px 0;
}
.main-con div h5 {
  font-size: 12px;
  margin-bottom: 16px;
}
.main-con div p {
  font-size: 12px;
  line-height: 17px;
}
#news {
  width: 100%;
  height: 309px;
  background: #ffffff;
}
.news-con {
  width: 1004px;
  height: 309px;
  margin: 0 auto;
  /* background: yellow; */
}
.news-con .con-lf {
  width: 299px;
  height: 226px;
  border: 1px solid black;
  float: left;
}
.news-con .con-cen {
  width: 340px;
  height: 218px;
  /* background: pink; */
  float: left;
  margin: 6px 0 0 15px;
  background: url(images/lin3_05.jpg) no-repeat right;
}
.news-con .con-cen .cen-t {
  width: 340px;
  height: 109px;
  /* height: yellow; */
  border-bottom: 1px dashed grey;
}
.news-con .con-cen .cen-t h2 {
  font-size: 20px;
}
.news-con .con-cen .cen-t h3 {
  font-size: 14px;
  line-height: 46px;
}
.news-con .con-cen .cen-t p {
  font-size: 12px;
  text-indent: 15px;
}
.news-con .con-cen .cen-b ul {
  margin-top: 20px;
  list-style: none;
}
.news-con .con-cen .cen-t li {
  line-height: 26px;
  font-size: 12px;
  background: url(images/fu.jpg) no-repeat left center;
  text-indent: 17px;
}
.news-con .con-rf {
  width: 322px;
  height: 216px;
  float: left;
  margin-left: 25px;
}
.news-con .con-rf h2 {
  font-size: 20px;
}
.news-con .con-rf img {
  margin: 19px 0 28px 0;
}
.news-con .con-rf h3 {
  font-size: 18px;
  margin-bottom: 22px;
}
.news-con .con-rf p {
  font-size: 14px;
}
#footer {
  width: 100%;
  height: 251px;
  background: black;
}
.footer-con {
  width: 1004px;
  height: 251px;
  background: pink;
  margin: 0 auto;
}
.footer-con .con-lf {
  width: 492px;
  height: 251px;
  background: yellow;
  float: left;
}
.footer-con .con-lf ul {
  list-style: none;
  float: left;
  margin: 50px 36px 0 0;
  padding: 0 0 0 10px;
}
.footer-con .con-lf ul li {
}
.footer-con .con-lf .ul1 {
  font-size: 18px;
  line-height: 40px;
}

.footer-con .con-cen {
  width: 217px;
  height: 172px;
  background: wheat;
  float: left;
  margin: 28px 0 0 24px;
}
.footer-con .con-rf {
  width: 146px;
  height: 146px;
  float: left;
  margin: 20px 0 0 32px;
}
#copyright {
  width: 100%;
  height: 269px;
  font-size: 12px;
  line-height: 46px;
  text-align: center;
}
