<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="qf.css" />
</head>

<body>
  <!-- head -->
  <div id="head">
    <div class="head-con">
      <!--  -->
      <h1>
        <img src="images/logo.jpg" alt="" />
      </h1>
      <ul>
        <li>首页</li>
        <li>课程</li>
        <li>扣丁学堂</li>
        <li>双选会</li>
        <li>扣丁学堂</li>
        <li>扣丁学堂</li>
        <li>APP学堂</li>
        <li>扣丁学堂</li>
        <li>扣丁学堂</li>
        <li style="padding-right: 0; background:0;">联系我们</li>
      </ul>
    </div>
  </div>
  <div id="banner"></div>
  <div id="main">
    <div class="main-con">
      <div>
        <img src="images/main1.jpg" alt="" />
        <h3>移动产业</h3>
        <h5>国内互联网人才互联网提供人才</h5>
        <p>
          国内互联网人才互联网提供人才<br />
          国内互联网人才互联网提供人才<br />国内互联网人才互联网提供人才
        </p>
      </div>

      <div>
        <img src="images/main1.jpg" alt="" />
        <h3>移动产业</h3>
        <h5>国内互联网人才互联网提供人才</h5>
        <p>
          国内互联网人才互联网提供人才<br />
          国内互联网人才互联网提供人才<br />国内互联网人才互联网提供人才
        </p>
      </div>
      <div>
        <img src="images/main1.jpg" alt="" />
        <h3>移动产业</h3>
        <h5>国内互联网人才互联网提供人才</h5>
        <p>
          国内互联网人才互联网提供人才<br />
          国内互联网人才互联网提供人才<br />国内互联网人才互联网提供人才
        </p>
      </div>
      <div>
        <img src="images/main1.jpg" alt="" />
        <h3>移动产业</h3>
        <h5>国内互联网人才互联网提供人才</h5>
        <p>
          国内互联网人才互联网提供人才<br />
          国内互联网人才互联网提供人才<br />国内互联网人才互联网提供人才
        </p>
      </div>
    </div>
  </div>
  <div id="news">
    <div class="news-con">
      <div class="con-lf">
        <img src="images/h_10.jpg" alt="" />
      </div>
      <div class="con-cen">
        <div class="cen-t">
          <h2>动态新闻</h2>
          <h3>千锋1024程序员节Topic大会精彩上演</h3>
          <p>
            千锋真棒千锋真棒千锋真棒千锋真棒千锋真棒千锋真棒千锋真棒千锋真棒千锋真棒千锋真棒
          </p>

          <div class="cen-b">
            <ul>
              <li>设计大咖助阵千锋教育1024程序员节</li>
              <li>设计大咖助阵千锋教育1024程序员节</li>
              <li>设计大咖助阵千锋教育1024程序员节</li>
              <li>设计大咖助阵千锋教育1024程序员节</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="con-rf">
        <h2>与我们洽谈</h2>
        <img src="images/kuang_03.jpg" />
        <h3>400-811-9990</h3>
        <p>企业招聘咨询:13699263893</p>
        <p>企业招聘咨询:13699263893</p>
        <p>企业招聘咨询:13699263893</p>
        <p>企业招聘咨询:13699263893</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-con">
      <div class="con-lf">
        <ul>
          <li class="ul1">走进千锋</li>
          <li>走进千锋</li>
          <li>走进千锋</li>
          <li>走进千锋</li>
        </ul>
        <ul>
          <li class="ul1">双选会</li>
          <li>走进千锋</li>
        </ul>
        <ul>
          <li class="ul1">走进千三</li>
          <li>走进千锋</li>
          <li>走进千锋</li>
          <li>走进千锋</li>
        </ul>
        <ul>
          <li class="ul1">走进千四</li>
          <li>走进千锋</li>
          <li>走进千锋</li>
        </ul>
      </div>
      <div class="con-cen">
        <img src="images/map.jpg" />
      </div>
      <div class="con-rf">
        <img src="images/erweima.jpg" />
      </div>
    </div>
  </div>
  </div>
  <div id="copyright">
    Copyright 2011-2019 北京千锋教育互联科技有限公司 京ICP背12003911号-3 京公网安备11010802011405
    站长统计 百度统计
  </div>

</body>

</html>