<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="qm.css">
</head>

<body>
    <div id="head">
        <div class="head-con">
            <div class="head-lf">
                <img src="../images/lo-ban_03.jpg">

                <ul>
                    <li>启梦中国的践行者</li>
                    <li>以电商之行强启之梦,以强梦之行变现强匡之梦</li>
                </ul>
            </div>
            <div class="head-rt">
                <img src="../images/ewm_06.jpg">

                <ul>
                    <li>客户服务热线</li>
                    <li>400-161-1888</li>
                </ul>

            </div>
        </div>
    </div>
    </div>
    <div id="nav">
        <div class="nav-con">
            <ul>
                <li>首页</li>
                <li>产品服务</li>
                <li>特色报道</li>
                <li>媒体报道</li>
                <li>启梦观点</li>
                <li>关于我们</li>
                <li>合作伙伴</li>
                <li>联系我们</li>
            </ul>

        </div>
    </div>
    <div id="banner">
        <img src="../images/lo-ban_06.jpg">
    </div>
    <div id="subnav">
        <div class="subnav-con">
            <div class="subnav1">
                <div class="subimg">
                    <img src="../images/lj_03.jpg"></div>
                <ul>
                    <li>电商顾问服务</li>
                    <li>启梦科技</li>
                </ul>
            </div>
        </div>
        <div class="subs"></div>
        <div class="subb"></div>

    </div>
    <div id="main">
        <div class="main-con">
            <div class="main-t">
                <h2>启梦简介<span>QINGINTYBNDFGFG</span></h2>
                <p>启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你
                    启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你启梦电商欢迎你</p>
            </div>
            <div class="main-b">
                <ul>
                    <li>通过系统诊断</li>
                    <li>结合企业发展方式结合结合结合结合结合jh</li>
                </ul>
                <ul>
                    <li>通过系统诊断</li>
                    <li>结合企业发展方式结合结合结合结合结合jh</li>
                </ul>
                <ul>
                    <li>通过系统诊断</li>
                    <li>结合企业发展方式结合结合结合结合结合jh</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="service">
        <div class="service-con">
            <h4>服务周期<span>SERVICE CYCLE</span></h4>
            <ul>
                <li>2个月</li>
                <li>相关规划+</li>

            </ul>
            <ul>
                <li>3个月</li>
                <li>相关规划+</li>

            </ul>
            <ul>
                <li>6个月</li>
                <li>相关规划+</li>

            </ul>
        </div>
        <div class="line1"></div>

    </div>
    <div id="case">
        <div class="case-con">
            <h3>成功<span>SUCCESSFUL CASE</span></h3>
            <div class="case-b">
                <div class="case1">
                    <img src="../images/new_03.jpg">
                    <h5>驾驶类:柠檬树</h5>
                    <h6>今天的O2O,世纪是什么事什么事什么事什么什么事睡什么睡</h6>
                </div>
            </div>
        </div>
    </div>
    <div id="news">
        <div class="news-con">
            <h3>新闻动态<span>SUCCESSFUL CASE</span></h3>
            <div class="news1">
                <img src="../images/news_10.jpg">
                <ul>
                    <h5>推动电子商务的第一选择</h5>
                    <h6>今天的哦o,链接所发生的第三方人儿童我感觉阿萨德VB那你按时突然好卡</h6>
                </ul>
            </div>
            <div class="new2">
                <img src="../images/news_10.jpg">
                <ul>
                    <h5>推动电子商务的第一选择</h5>
                    <h6>今天的哦o,链接所发生的第三方人儿童我感觉阿萨德VB那你按时突然好卡</h6>
                </ul>
            </div>
            <div class="new2">
                <img src="../images/news_10.jpg">
                <ul>
                    <h5>推动电子商务的第一选择</h5>
                    <h6>今天的哦o,链接所发生的第三方人儿童我感觉阿萨德VB那你按时突然好卡</h6>
                </ul>
            </div>
        </div>
    </div>
    <div id="list">
        <div class="list-con">
            <div class="list-t">
                <h3>新闻列表<span>SUCCESSFUL CASE</span></h3>


            </div>
            <div class="list-b">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
                <img src="../images/list_03.jpg">
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="copyright-con">
            <img src="../images/phone_07.jpg">
            <h4>0799999999<br />
                <span>全国服务热线</span>
            </h4>

            <ul>
                <li>版权所有</li>
                <li>公司地址</li>
            </ul>
        </div>
    </div> -->
</body>

</html>