<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        table{
            width:400px;
            height:300px;
            border:1px double red;
             /* border-spacing:0;   */
            /* border-collapse: collapse;  */
            /* border-spacing:0; */
            /* empty-cells: hide; */
            table-layout: auto;
            caption-side:top;
        }
        tr{
            border:1px solid ;
        }
        td{
            border:1px solid blue;
            background:pink;
        }
        
    </style>
  </head>
  <body>
    <table >
        < >班级犯困记录</caption>
         <thead>首页</thead>
        <thead>
        <tr>
        <td>王蓉一点困</td>
        <td></td>
        <td></td>
      </tr>
      <thead>
          <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody> 
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
<!-- 
    border-spacing
 -->
