<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      fieldset {
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend align="center">锦锦</legend>
      姓名:<input type="text" value="请输入您的姓名" />

      性别:
      <label for="nan"> <input type="radio" name="sex" id="nan" />男 </lable>
        <input type="file" multiple="multiple">
      
    </fieldset>
  </body>
</html>
