<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .head {
        height: 300px;
        width: 100%;
        background: red;
        position: fixed;
      }
      .aside {
        width: 100px;
        height: 100px;
        background: blue;
        position: fixed;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="head"></div>
    <div class="main">
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
      <p>锦锦最可爱</p>
    </div>
    <div class="aside"></div>
  </body>
</html>
