<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="腾讯.css" />
  </head>
  <body>
    <div id="head">
      <div class="head-con">
        <div class="head-box1">
          <img src="images/head3_03.jpg" />
        </div>
        <div class="head-box2">
          <li>
            <img src="images/head3_05.jpg" />
            <p>首页</p>
          </li>
          <li>
            <img src="images/head3_08.jpg" />
            <p>微信学院</p>
          </li>
          <li>
            <img src="images/head3_10.jpg" />
            <p>开放平台学院</p>
          </li>
          <li>
            <img src="images/head3_12.jpg" />
            <p>互联网学院</p>
          </li>
        </div>
        <div class="head-box3">
          <a href="">注册&nbsp&nbsp|&nbsp&nbsp登录 </a>
          <input type="text" value="" />
          <!-- <img src="images/seach2_15.jpg" /> -->
        </div>
      </div>
    </div>
    <div id="banner"></div>
    <div id="transition">
      <h4>
        直播预告:直播还没开始哦,看看我们的推荐吧
      </h4>
      <img src="images/voice_05.jpg" />
      <div class="radius"> </div>
         
        <div class="triangle"></div>
     
    </div>

    <div id="main">
      <div class="main-con">
        <div class="main-lf">
          <div class="lf-top">
            <img src="images/curse-_03.jpg" />
            <h4>热门课程</h4>
 
            <div class="curse">
              <img src="images/top1_03.png">
              <h5>马化腾:腾讯专注于做互联网最好的最好的</h5>
              <h6>11月9日,世界互联网大会在乌镇举行.腾讯公司董事长会主席兼CEO马化腾在...
            </div>
            
            <div class="curse1">
                <img src="images/top1_03.png">
                <h5>马化腾:腾讯专注于做互联网最好的最好的</h5>
                <h6>11月9日,世界互联网大会在乌镇举行.腾讯公司董事长会主席兼CEO马化腾在...
              </div>
              
            <div class="curse1">
                <img src="images/top1_03.png">
                <h5>马化腾:腾讯专注于做互联网最好的最好的</h5>
                <h6>11月9日,世界互联网大会在乌镇举行.腾讯公司董事长会主席兼CEO马化腾在...
              </div>
            </div>
              <div class="lf-middle">
                  <img src="images/curse-_03.jpg" />
                  <h4>热门课程</h4>
                  <div class="share">
                      <img src="images/tim1_03.jpg">
                      <ul class="shareul">
                          <h5>课时1:Android Crash</h5>

                      <li><img src="images/time2_06.png"><p>2014-02-34 21:06</p></li>
                     
                      <h6>11月9日,世界互联网大会在乌镇举行.腾讯公司董事长会主席兼CEO马化腾在...
                        </ul>
                      </div>
                      <div class="share">
                          <img src="images/tim1_03.jpg">
                          <ul class="shareul">
                              <h5>课时1:Android Crash</h5>
    
                          <li><img src="images/time2_06.png"><p>2014-02-34 21:06</p></li>
                         
                          <h6>11月9日,世界互联网大会在乌镇举行.腾讯公司董事长会主席兼CEO马化腾在...
                            </ul>
                          </div>
                          <div class="share">
                              <img src="images/tim1_03.jpg">
                              <ul class="shareul">
                                  <h5>课时1:Android Crash</h5>
        
                              <li><img src="images/time2_06.png"><p>2014-02-34 21:06</p></li>
                             
                              <h6>11月9日,世界互联网大会在乌镇举行.腾讯公司董事长会主席兼CEO马化腾在...
                                </ul>
                              </div>
      </div>
        
 
       <div class="lf-bottom">
          <img src="images/curse-_03.jpg" />
          <h4>精品活动</h4>
          <div class="active">
              <img src="images/active_07.jpg">
              <ul class="activeul">
                  <h5>史上最全网游编年史之不可诗意的网游时代</h5>

              <li><img src="images/time2_06.png"><p>2014-02-34 21:06</p></li>
             
              <h6>12月9日下午两点,史上最全网游编年史来袭,腾讯游戏高级品牌刘志鹏(光芒)带来250页的PPT干货分享;
                近三个小时脱口秀;带您回顾历史,理清思路,揭示规律,<h6>
                </ul>
              </div>
              <div class="active">
                  <img src="images/active_07.jpg">
                  <ul class="activeul">
                      <h5>史上最全网游编年史之不可诗意的网游时代</h5>
    
                  <li><img src="images/time2_06.png"><p>2014-02-34 21:06</p></li>
                 
                  <h6>12月9日下午两点,史上最全网游编年史来袭,腾讯游戏高级品牌刘志鹏(光芒)带来250页的PPT干货分享;
                    近三个小时脱口秀;带您回顾历史,理清思路,揭示规律,<h6>
                    </ul>
                  </div>
                  <div class="active">
                      <img src="images/active_07.jpg">
                      <ul class="activeul">
                          <h5>史上最全网游编年史之不可诗意的网游时代</h5>
        
                      <li><img src="images/time2_06.png"><p>2014-02-34 21:06</p></li>
                     
                      <h6>12月9日下午两点,史上最全网游编年史来袭,腾讯游戏高级品牌刘志鹏(光芒)带来250页的PPT干货分享;
                        近三个小时脱口秀;带您回顾历史,理清思路,揭示规律,<h6>
                        </ul>
                      </div>

      </div>
      </div>
    
      <div class="main-rt">
        <div class="main-rt-box1">
        <li class="li1">TOP</li>
        <li class="li2">排行榜 </li>
        </div>
        <div class="main-rt-box2">
          <li class="li3">最热排行</li>
          <li class="li4">新课上线</li>
          <li class="radius1"></li>
          <li class="radius2"></li> 
</div> 
     
       <div class="main-rt-box3">
        <img src="images/rtbox2_03.jpg">
        <ul class="main-rt-box3ul">
          <h3>1</h3>
          <h4>微信支付:告别银行,告别收银台,告别排队排队等候...</h4></ul>
      </div>

      <div class="main-rt-box3">
          <img src="images/rtbox2_03.jpg">
          <ul class="main-rt-box3ul">
            <h3>1</h3>
            <h4>微信支付:告别银行,告别收银台,告别排队排队等候...</h4></ul>
        </div>
        <div class="main-rt-box3">
            <img src="images/rtbox2_03.jpg">
            <ul class="main-rt-box3ul">
              <h3>1</h3>
              <h4>微信支付:告别银行,告别收银台,告别排队排队等候...</h4></ul>
          </div>
          <div class="main-rt-box4">
            <ul class="main-rt-box4ul"> 
              <li>
                <h4><p>4</p></h4>
                <h5>微信派年度评选之一:最具影响...</h5>
              </li>
              <li>
                  <h4><p>4</p></h4>
                  <h5>微信派年度评选之一:最具影响...</h5>
                </li>
                <li>
                    <h4><p>4</p></h4>
                    <h5>微信派年度评选之一:最具影响...</h5>
                  </li>
                  <li>
                      <h4><p>4</p></h4>
                      <h5>微信派年度评选之一:最具影响...</h5>
                    </li>
                    <li>
                        <h4><p>4</p></h4>
                        <h5>微信派年度评选之一:最具影响...</h5>
                      </li>
                      <li>
                          <h4><p>4</p></h4>
                          <h5>微信派年度评选之一:最具影响...</h5>
                        </li>
              
            </ul>
          </div>
          <div class="main-rt-center">
            <img src="images/logo2_03.jpg">
            <h2>腾讯大学</h2>  
            <h3>腾讯大学作为腾讯特色 的y学习交流平台,服务于腾讯合作伙伴及用户,面向互联网产业链,传播腾讯经验,分享行业
              知识及优秀实践,助力伙伴 成长,推动开放共赢的互联网生态的建立.</h3>
          </div>
          <div class="main-rt-bottom">
            <div class="rt-bo-box1">
              <img src="images/phone_03.png">
              <h3>联系我们</h3>
            </div>
            <h4>合作:xiaotong_daxue@qq.com</h4>
            <h5>合作:xiaotong_daxue@qq.com</h5>
            </div>

          </div>
    </div>
  
      <!-- <div class="imgwem"></div> -->
    </div>
    <div id="footer">
      <div class="footer-con">
        <div class="open-top">
          <div class="open-top-lf">
            <h3>开放平台</h3>
            <p>
              <img src="images/footer1_03.png" alt="">
              <img src="images/footer1_05.png" alt="">
              <img src="images/footer1_07.png" alt="">
              <img src="images/footer1_09.png" alt="">
              <img src="images/footer1_11.png" alt="">
              <img src="images/footer1_13.jpg" alt="">
              <img src="images/footer2_03.png" alt="">
              <img src="images/footer2_05.png" alt="">
              <img src="images/footer2_07.jpg" alt="">
              <img src="images/footer2_09.png" alt="">
              <a href="">更多</a>

            </p>
           </div>  
          <div class="open-top-rt">
            <h3>收听广播</h3>
            <p>
              <img src="images/footrt_03.png">
              <h4>开放平台学院</h4>
            </p>
            <h5>关注空间</h5>
             <span>
                <img src="images/footrt_06.jpg">
                <h6>开放平台学院</h6>
             </span>
          </div>


        </div>
        <div class="open-bottom">
          <h3>合作伙伴</h3>
          <ul>
            <li>TechWeb</li>
            <li>CSDN</li>
            <li>36kr</li>
            <li>DoNews</li>
            <li>APP游戏部落</li>
            <li>天极网</li>
            <li>凤凰网科技频道</li>
            <li>易观网</li>
            <li>优发开放</li>
            <li>雷锋网</li>
            <li>飞翔网</li>
            <li>数码港</li>
            <li>艾瑞网</li>
            <li>落伍者</li>
            <li>LAMP人</li>
            <li>QQ浏览器</li>
            <li>腾讯科技</li>
            <li></li>
          </ul>
        </div>
       </div>
    </div>
    <div id="copyright">
      <h3>copyright&nbsp@&nbsp1998 -  2014 Tencent.All Right Reserved.</h3>
      <p>腾讯公司 &nbsp版权所有</p>
    </div>
  </body>
</html>
