<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    fieldset {
      width: 500px;
      height: 300px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <fieldset>
    <legend align="center">个人简历表</legend>
    姓名:<input type="text" value="请输入您的姓名" />
    <lable for="nan"> 性别:<input type="radio" />name="sex">男</lable>
    <lable for="nv"> 性别:<input type="radio" />name="sex">女</lable>
    简历:<input type="file" />
    提交:<input type="submit">

  </fieldset>
</body>

</html>