<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="shp.css">
</head>
<body>
    <section>
        <header>
            <input type="text" >
            <!-- <i class="iconfont "> -->
                <img src="../images/seach_03.jpg">
        </header>
        <nav>
            <li>影视</li>
            <li>游戏</li>
            <li>社会</li>
            <li>NBA</li>
            <li>音乐</li>
            <li>综艺</li>
            <li>农民</li>
        </nav>
        <main>
            <figure>
                <img src="images/p_02.jpg">
                <aside><img src="images/nba_05.jpg">&nbsp;头条NBA&nbsp;|关注</aside>
            </figure>
            <figure>
                <img src="images/p_02.jpg">
                <aside><img src="images/nba_05.jpg">&nbsp;头条NBA&nbsp;|关注</aside>
            </figure>
        </main>
        <footer>
            <aside>
                <i class="iconfont icon-shouye"></i>
                <a href="#">首页</a>
            </aside>
            <aside>
                <i class="iconfont icon-bofangsanjiaoxing"></i>
                    <a href="#">西瓜视频</a>
                        
                </aside>
            <aside>
                <i class="iconfont icon-tianjia"></i>
                    <a href="#">发头条</a>
                </li>
            </aside>
            <aside>
                <i class="iconfont icon-huore"></i>
        
               <a href="#">小视频</a>
            </aside>
            <aside>
                <i class="iconfont icon-sousuo"></i>
                    <a href="#">我的</a>
                </aside>
        </footer>
    </section>

</body>
</html>