<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="baidu.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>

<body>

    <section>
        <header>
            <aside>
                <img src="../images/baidu_06.jpg">
                <i class="iconfont icon-wode"></i></aside>

            <span>
                <img src="../images/logo_03.jpg"> </span>
            <i class="iconfont icon-fangdajing"></i>


        </header>
        <nav>
            <ul>
                <li>推荐</li>
                <li>本地</li>
                <li>娱乐</li>
                <li>军事</li>
            </ul>
            <img src="../images/jiant_07.jpg">
        </nav>
        <main>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>

            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>
            <figure>
                <h5>这朵"花",徐近平培之顾之</h5>
                <h6>中央广播电视台央视网&nbsp;&nbsp;<a>置顶</a> </h6>
            </figure>



        </main>
    </section>



</body>

</html>