/* 清除边距 */
*{margin:0;
    padding:0;}
    /* 头部 */
    html,body{
        height:100%;
        /* width:100%; */
    }
    #head{
        width:100%;
        height:5.3%;
        background:wheat;
    }
   
    #head img{
        width:5.8%;
        height:100%;
         position: relative;
        left:1.5%;
        float:left;

}
#head ul{
    /* width:39%; */
    position: relative;
    top:32%;
    background:pink;
    float:left;
    left:2.7%;


}
#head ul li{
    /* width:12.5%; */
    text-align:center;
    list-style:none;
    float:left;
     font-size:12px;
     background:url(images/head_05.jpg) no-repeat 0 6%;
     background-size:18% 100%
 
}

#head ul li a{
    padding:31.5% 1.7%;
}
 #head .head-rt{
    width:15.3%;
    height:100%;
    background:yellow;
    float:right;
    position: relative;
    right:1.5%;
} 
 h3{
    font-size:12px;
    float:left;
    text-align:center;
    padding:6% 1%;
    position: relative;
    left:10%;
    line-height:100%;
}
 select{
    /* width:26%;
    height:100%; */
     padding: 3% 6.8%; 
    background:url(images/qq_03.jpg) no-repeat 70% 0; 
    background-size:26% 94%;
    position: relative;
    left:16%;

}
  option{
 font-size:12px;
 text-indent: -2%;

}
  select::after{
    content:"";
    background:url(images/qq_03.jpg) no-repeat;
    background-size:3% 100%;
} 
/* banner */
#banner{
    width:100%;
    height:23%;
    text-align:center;
}
#banner img{
    width:10%;
    height:50%;
    text-align:center;
    vertical-align:center;
    display:inline-block;
    vertical-align: middle;
}
#banner span{
    width:0;
    height:100%;
    display:inline-block;
    vertical-align: middle;
}
#main{
    width:100%;
    height:14%;
    /* position: relative; */
}
.main-con{
    width: 42.7%;
    position: relative;
    left:28%;
}
  #main h2{
    width:100%;
    height:4%; 


    position: relative; 
     text-align:center; 
    padding:0 14s%; 
    font-size:18px;
    /* top:0; */
  }

 
#main h5{
    height:4%;

    position:relative;
   
    padding:0 12%;
    font-size:12px;
}  
#in {
    width:100%;
    height:13.3%;
    position:relative;

}
#in input{
    width:43.4%;
    /* height:90%; */
    margin:auto;
    padding:0.6% 0;
    position: absolute;
    left:33%;
    border-right:none;
}
#in buttom{
     padding:0.46% 1%; 
    border:1px solid grey;
    border-left:none;
    position: absolute;
    left:76.4%;
    border-right:none;
}
#subnav {
    width:100%;
    height:10.3%;
    position:relative;

}
#subnav ul{
    width:43.4%;
     margin:auto;
    position: absolute;
    left:33%;
     font-size:12px;
    float:left;


}
#subnav ul li{
    list-style:none;
    float:left;
    padding:0 1%;
    background:green;
    margin-right:1%;
}
#subnav ul li:not:nth-child(1){
    font-size:14px;
    background:green;
}
#btn {
    width:100%;
    height:10.3%;
    position:relative;

}
.btn-con{
    width:43.4%;
    margin:auto;
   position: absolute;
   left:33%;
    font-size:12px;
   float:left;
   display: flex;
   justify-content: space-between;

}
.btn-con buttom{
    padding:0.4% 2.6%;
    border:1px solid grey;
    align-self: flex-end;
}
#transition{
    width:100%;
    height:10%;
    position: relative;
}
#transition img{
position: absolute;
left:20%;
}
#transition span{
     font-size:14px;
    position: absolute;
    float:left;
    left:22%;
}
.btnn{
    width:77%;
    left:20%;
    height:10%;
    position: relative;

}
.btnn:nth-child(even){
    padding:0 2%;
}
#imgbox {
    width:80%;
    height:48%;
    position: relative;
    left:20%;
    /* background:url(images/.jpg); */
}
#imgbox img{
    float:left;
    margin-right:1%;
}
#textbox{
    width:64%;
    height:63%;
    /* background:yellow; */
    position: relative;
    left:19%;
}
.lf{
   width:25%;
   background:pink;
   height:86%;
   background:url(images/text_10.jpg) no-repeat 60% 70%;
   float:left;
   margin-right:4%;
}
.lf h3{
    margin:2% 0;
}
h1{
    margin-bottom:1%;
}
