<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="quanp.css">

</head>
<body>
    <!-- 头部 -->
    <div id="head">
        <!-- <div class="head-con">

            <div class="head-lf"> -->
                    <img src="images/head_03.jpg">

                <ul>
                    <li><img src="images/head_05.jpg"><a>动效+</a></li>
                    <li><img src="images/head_05.jpg"><a>动效+</a></li>
                    <li><img src="images/head_05.jpg"><a>动效+</a></li>
                    <li><img src="images/head_05.jpg"><a>动效+</a></li>
                    <li><img src="images/head_05.jpg"><a>动效+</a></li>
                    <li><img src="images/head_05.jpg"><a>动效+</a></li>
                    <li><img src="images/head_05.jpg"><a>动效+</a></li>
                    <li></li>
                </ul>
                <div class="head-rt">
                     <h3>WOW</h3>
                    <select>
                        <option>An <img src="images/ling_03.jpg"></option>
                        
                    </select>
                </div>
    </div>
   
   <div id="banner">
        <img src="images/banner_07.jpg"><span></span>
   </div>
   <div id="main"> 
       <div class="main-con">
   <h2>领先的WEB作品分享，沉浸式互联网体验和学习门户</h2>
   <h5> 基于HTML5、css、SVG、WEBGL和WEBGR的动画特效、源码、3D模型、教程、模板和工具等<br>
免费资源，共有38339项（推荐使用CHROME浏览器）</h5> 
</div> 
</div>
<div id="in">
<input type="text" placeholder="如:模板"><buttom><img src="images/seajpg_03.jpg"></buttom>
</div>
<div id="subnav">
    <ul>
         <li>热搜：</li>

        <li>WEBGL</li>
        <li>WEBGR</li>
        <li>WEBUR</li>
        <li>VUE</li>
        <li>Bootstap</li>
        <li>react</li>
    </ul>
     </div>
     <div id="btn">
         <div class="btn-con">
         <span>宽松匹配</span>
         <img src="images/btn_07.jpg">
         <buttom>塔德搜索</buttom>
         <buttom>新建作品</buttom>
        </div>
     </div>
     <div id="transition">
         <img src="images/wifi_15.jpg">
         <span>《SVG时间轴的什么》申请公开</span>
     </div>
     <div class="btnn">
        <img src="images/wifi_15.jpg">

        <span>更多</span>
        <buttom>推荐作品</buttom>
        <buttom>新建作品</buttom>
       </div>
       <div id="imgbox">
           <img src="images/ot_19.jpg">
           <img src="images/ot_19.jpg">
           <img src="images/ot_19.jpg">
           <img src="images/ot_19.jpg">
           <img src="images/ot_19.jpg">
 
       </div>
       <div id="textbox">
           <h1><img src="images/text_03.jpg">热门教程</h1>
           <div class="lf">
               <h2><img src="images/text_07.jpg">HTML5</h2>
               <h3>HTML5/CSS免费教程</h3>
               <h4>html5,css3,js,svg,es6</h4>
               <h5>却不依赖任何插件，所以得到很多用户的喜欢。为用户带来更好的交互体验。塔德根据这一特点及W3跟范，
                   采编更多相关技术的百科和作品，结合商业目的响应用户的喜好
               </h5>
           </div>
           <div class="lf">
            <h2><img src="images/text_07.jpg">HTML5</h2>
            <h3>HTML5/CSS免费教程</h3>
            <h4>html5,css3,js,svg,es6</h4>
            <h5>却不依赖任何插件，所以得到很多用户的喜欢。为用户带来更好的交互体验。塔德根据这一特点及W3跟范，
                采编更多相关技术的百科和作品，结合商业目的响应用户的喜好
            </h5>
        </div>
        <div class="lf">
            <h2><img src="images/text_07.jpg">HTML5</h2>
            <h3>HTML5/CSS免费教程</h3>
            <h4>html5,css3,js,svg,es6</h4>
            <h5>却不依赖任何插件，所以得到很多用户的喜欢。为用户带来更好的交互体验。塔德根据这一特点及W3跟范，
                采编更多相关技术的百科和作品，结合商业目的响应用户的喜好
            </h5>
        </div>
       </div>
        
    
</body>
</html>