*{
    margin:0;
    padding:0;
}
html,body{
    height:100%;
}
section{
    height:100%;
    display: flex;
    flex-direction: column;

}
header{
    width:100%;
    height:4.33rem;
    /* margin:auto; */
    display: flex;
    background:#c34943;
    /* position: relative; */
    justify-content: center;
    align-items: center;
}
header input{
    width:92%;
    height:3.38rem;
}
header img{
    /* width: */
    left:7.5%;
    position: absolute;
}
nav{
    width:100%;
    height:3rem;
    display:flex;
    justify-content: space-around;
    border:1px solid #e8e8e8;
    box-sizing: border-box;
}
nav ul{
    height:3rem;
    display: flex;
    justify-content: space-around;
    width:89%;
    align-items: center;
    border-right:1px solid #e8e8e8;
}
nav ul li{
    list-style: none;
    font-size:1.3rem;
    width:12.3%;
}
nav ul li:nth-of-type(2){
    color:#ec9593;
    font-size:1.36rem;
}
nav ul li:last-of-type{
    border-right:1px solid #e8e8e8;
}

nav img{
    height:36.6%;
    align-self: center;
}
main{
    flex:1;
    overflow: auto;

}
figure{
    width:92%;
    height:6.25rem;
    box-sizing: border-box;
    border-bottom:1px solid #e8e8e8;
    margin:0 auto;
    display: flex;
    flex-direction: column;
justify-content: center;
}
figure h3{
    color:#222222;
    font-size:1.5rem;
}
figure p span{
    font-size:0.75rem;
    border:1px solid #e77773;
    padding:0.14%;
    border-radius: 4px;

}
figure p {
    font-size:0.6rem;
    margin-top:0.12rem;
 }
 footer{
     height:3.75rem;
     display:flex;
     justify-content: space-around;
     align-items: center;
  }
 
 footer aside{
     display: flex;
flex-direction: column;
align-items: center;
 
 }
 footer aside a{
     text-decoration: none;
     font-size:0.83rem;
 }
 footer aside i:first-of-type{
     color:#c34943;
 }
 @media all and (max-width: 320px) {
    html {
      font-size: 12px;
    }
  }
  @media all and (min-width: 321px) and (max-width: 360px) {
    html {
      font-size: 14px;
    }
  }
  @media all and (min-width: 361px) and (max-width: 414px) {
    html {
      font-size: 16px;
    }
  }
 