<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dhouye.css">
<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
    <section>
        <header>
            <input type="text" >
           <!-- <i class="iconfont "> -->
               <img src="../images/seach_03.jpg">
        </header>
        <nav>
            <ul>
                <li>关注</li>
                <li>热点</li>
                <li>推荐</li>
                <li>北京</li>
                <li>视频</li>
                <li>国风</li>
                <img src="../images/san_07.jpg">
            </ul>
        </nav>
        <main>
            <figure>
                <h3>"总书记",我又能看书了</h3>
                <p><span>置顶</span>&nbsp&nbsp光明日报 &nbsp 40评论 &nbsp 刚刚</p>
            </figure>  
            <figure>
                <h3>"总书记",我又能看书了</h3>
                <p><span>置顶</span>&nbsp&nbsp光明日报 &nbsp 40评论 &nbsp 刚刚</p>
            </figure> 
              <figure>
                <h3>"总书记",我又能看书了</h3>
                <p><span>置顶</span>&nbsp&nbsp光明日报 &nbsp 40评论 &nbsp 刚刚</p>
            </figure> 
              <figure>
                <h3>"总书记",我又能看书了</h3>
                <p><span>置顶</span>&nbsp&nbsp光明日报 &nbsp 40评论 &nbsp 刚刚</p>
            </figure>   
            <figure>
                <h3>"总书记",我又能看书了</h3>
                <p><span>置顶</span>&nbsp&nbsp光明日报 &nbsp 40评论 &nbsp 刚刚</p>
            </figure>
            <figure>
                <h3>"总书记",我又能看书了</h3>
                <p><span>置顶</span>&nbsp&nbsp光明日报 &nbsp 40评论 &nbsp 刚刚</p>
            </figure>   
            <figure>
                <h3>"总书记",我又能看书了</h3>
                <p><span>置顶</span>&nbsp&nbsp光明日报 &nbsp 40评论 &nbsp 刚刚</p>
            </figure>            

        </main>
        <footer>
        
            <aside>
                <i class="iconfont icon-shouye"></i>
                <a href="#">首页</a>
            </aside>
            <aside>
                <i class="iconfont icon-bofangsanjiaoxing"></i>
                    <a href="#">西瓜视频</a>
                        
                </aside>
            <aside>
                <i class="iconfont icon-tianjia"></i>
                    <a href="../sp'/shp.html">发头条</a>
                </li>
            </aside>
            <aside>
                <i class="iconfont icon-huore"></i>

               <a href="../sp/">小视频</a>
            </aside>
            <aside>
                <i class="iconfont icon-sousuo"></i>
                    <a href="../wd/dl.html">我的</a>
                </aside>

        </footer>
    </section>
    
</body>
</html>